傻子
谁 放 你 出来 的
哪个 鬼放 你 出来 的
那个 机器人 会 干点 啥
谁 放 你 出来 的
爆照
本群 谁 最帅
搞基 么
群主 傻 逼 么
本群 谁 最美
大家 好
大家 好
你 是 机器人 吧
颈椎 失稳 后 ， 其 稳定性 大大的 降低 ， 由于 头部 平日 靠 强大 的 项 肌 和 项 韧带 保护 ， 在 受到 突然 外力 、 肌肉 保护 失调 时 ， 可因 半 脱位 而 造成 脊髓 损伤 。 即使 未 造成 损伤 ， 也 会 因 软组织 损伤 而 失稳 。 因此 ， 在 治疗 颈椎 失稳 的 过程 中 ， 经常 要 使用 颈部 围领 ， 保持 局部 稳定 ， 防止 损伤 继续 加重 ， 维持 正常 的 生理 曲度 ， 减少 不 稳定 因素 ， 支撑 头部 重量 ， 减轻 其 对 颈椎 的 压力 ， 如果 症状 严重 的话 ， 建议 尽早 到 正规 医院 接受 治疗 。
小心眼 的 人 永远 长 不了
你 妈妈 也 练 颈椎 操练 的 筋 痛 吗
只有 你 信 与 不信 的
是 怎么回事
是 怎么回事
是 怎么回事
是 怎么回事
医院 检查
医院 检查
站不住 ， 坐 不下 ， 马尾 疼痛 ， 臀部 沿 大腿 外侧 ， 放射性 疼痛
欢迎 欢迎
不会
不会
不会
嗯 嗯 嗯 嗯 ，
邹 师傅 聊 【 刮痧 】 ： http : / / user . qzone . qq . com / 421642382 / blog / 1500944960
因為 有 時候 好 少 登 QQ
上面 的 是 X 片 ， 下面 的 是 颈部 血管 彩超
谢谢 分享
家 人们 大家 晚上 好
那 需要 多久
那 需要 多久
那 需要 多久
缓解 是 可以 ， 下回 痛 了 怎么办
缓解 是 可以 ， 下回 痛 了 怎么办
大家 好 ， 我新来 的 。
大家 好 ， 我新来 的 。
大家 好 ， 我新来 的 。
请问 ~ ~
回答 的 太好了 ！ 有 几个 群转 几个 群 ！
吡秦 她 开多 了
地榆 生白片 这个 药 ， 效果 不好
大家 好 ， 我 是 坚持 、 。
这 都 被 你 QQ 小冰 发现 了
两个 机器人 ？
那 你 是 什么
我 长得帅 吗
我 是不是 帅哥
帅得 掉牙
睡觉 了
我 是 莆田 QQ 小冰
我 也 是 福州
医生 都 没 说 吃 多少 ， 叫 我 买 到 了 ， 在 打电话 给 他
天佑 是 你 什么 ？
你 是 天佑 的 粉丝 吗
大家 好 ， 我 是 木 ？ 。
大家 好 ，
我 买 了 点 鸡肉
你 又 懂
明天 煲 鸡汤 ， 用 药材 煲
明天 煲 鸡汤 ， 用 药材 煲
嗯 嗯 ，
@ 四川 ~ 小敏 4 月 1 号 吃糖 中   还有 犯困   张嘴 扯 着 助骨 疼 ，
你们 是不是 挑食 啊
你们 是不是 挑食 啊
你们 是不是 挑食 啊
那 你 觉得 我人 好 吗 ？
当然
你 喜欢 我 吗 ？
给 个 答案
见鬼 去 吧
你 是 有 多 无聊 ， 跟 机器人 聊天
大家 好 ， 我 是 A 过 後 、 仅 有 。 来自 湖北 的 狮子座 女 一枚 ~
大家 好 ， 我 是 ミ 男人 、 要 扛起 一切 。 来自 安徽 亳州 的 双子座 男 一枚 ~
很累
感觉 最好 还是 别 个 葡萄糖 对起 ， 就 用 生理盐水 最好
没事 别乱 吃药 ， 是 药 三分 毒
没事 别乱 吃药 ， 是 药 三分 毒
大家 好 ， 我 是 今夕何夕 。 来自 河南 郑州 的 双鱼座 女 一枚 ~
是 天气 热 的 情况 啊
我 在 哪 ？
? ?
进群 学习
不 满意 就 退 ， 不然 买 了 也 不想 穿
大家 好 ， 我 是 棋然 ? ? 。
哮喘 求助
大家 好 ， 我 是 爱大妞 。 来自 北京 通州 的 射手座 女 一枚 ~
大家 好 ， 我 急需 与 大家 一起 探讨 ， 刚 受伤 的 ， 谢谢
你 也 受过 这个 伤 吗 ， 距 腓前 韧带 断裂
马上 石膏
你好   我 喜欢 你
表白 我
我 和 你
大家 好 ， 我 是 BIG . EE 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 唯 ﹃ 旳 ╮ 依賴 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 时光 。 来自 河南 洛阳 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 人生 如初 见 。
大家 好 ， 我 是 年华 荡漾 。 巨蟹座 男 一枚 ~
大家 好 ， 本人 足踝 扭伤 ， 年余 未愈 ， 刚 进行 过 韧带 重建 手术 。
你 是
大家 好 ， 我 是 终爱 。 我 有 社恐 和 强迫
谢谢
谢谢
嗯
大家 好 ， 我 是 是 pang 不是 胖 。
【 公司 招聘 请 放心 咨询 】 帮 朋友 转发 ， 打扰 了 。 不 信 不要 加
大家 好 ， 我 是 L 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 525975401 。 来自 上海 长宁 的 水瓶座 女 一枚 ~
大家 好
大家 好
大家 好 ， 我 是 Despacito 。 来自 江苏 盐城 的 处女座 男 一枚 ~
大家 好 ， 我 是 海娃 。 来自 广东 肇庆 的 白羊座 女 一枚 ~
大家 好 ， 我 是 海娃 。 来自 广东 肇庆 的 白羊座 女 一枚 ~
大家 好 ， 我 是 海娃 。 来自 广东 肇庆 的 白羊座 女 一枚 ~
大家 好 ， 我 是 室内设计   阿涛 。 来自 山东 济南 的 摩羯座 男 一枚 ~
怎么 快速 忘掉 一件 事 啊
怎么 快速 忘掉 一件 事 啊
大家 好 ， 我 是 感恩 的 心晴 。 来自 上海 闸北 的 巨蟹座 女 一枚 ~
去 医院 配过 药 了
这 8 个 坏习惯 ， 心脏 直呼 受不了 ！ 有些 人 一天 伤好 几次 ！ 中招 的 赶快 改掉 吧 ！ 不要 再 增加 心脏 负担 了 ！
肾是 生命 之 本 ！ 该 忌口 的 时候 贪嘴 ， 伤 了 肾脏 健康 ， 就 悔之晚矣 ！
大家 好 ， 我 是 狗蛋 儿 。 来自 广东 广州 的 巨蟹座 男 一枚 ~
大家 好 ， 我 是 脚踏车 。
痘痘 怎么办 ？ 有人 吗
在 饮食 上 ， 应多 吃些 甘温 益气 的 食物 ， 如 牛羊肉 、 猪肚 、 核桃 、 桂圆 、 韭菜 等 。 推荐 一道 韭菜 炒 胡桃 仁 ： 取 核桃仁 50 克 ， 开水 浸泡 去皮 ， 韭菜 200 克 ， 洗净 切段 ， 先 将 核桃仁 炒至 焦黄 ， 再 加入 韭菜 翻炒 。 这 道菜 简单 易 做 ， 能 补肾 助阳 ， 有 温暖 腰膝 的 作用 。 同时 ， 平时 做菜 时多放点 葱 姜蒜 ， 也 能 起到 补阳 的 作用 。
过
避免 长痘 应 注意 改善 5 大 坏习惯 ！ １ 祛痘 护肤 的 办法 就是 要 经常 保持 肌肤 干爽 。 ２ 频繁 洗脸 洁面 会 影响 皮肤 排出 油脂 ， 让 油脂 失衡 ， 想要 祛痘 必需 合理 的 洁面 。 ３ 避免 没有 洁净 过 的 手触 碰 脸部 肌肤 。 ４ 快速 食品 经常 放 肚子 里 ， 这些 东西 会 造成 便秘 现象 。 ５ 吸烟 喝酒 都 对 肌肤 有 刺激 ， 如果 想不长 痘 就 一定 要 远离 烟酒 。   ? ? ? ? ? ?
好 专业 啊
【 生气 1 小时 ＝ 熬夜 6 小时 】 爱生气 的 人 都 是 跟 自己 过不去 ！ 心理学家 通过 病例 分析 发现 ， 生气 1 小时 造成 的 体力 与 精神 消耗 ， 相当于 加班 6 小时 。 人 的 负面 情绪 得不到 释放 ， 会 导致 血压 升高 、 胃肠 紊乱 、 免疫力 下降 ， 引起 皮肤 弹性 下降 、 色素 沉着 ， 甚至 诱发 疾病 。 因此 ， 生闷气 是 对 自己 施加 酷刑 。 生气 伤身 ！   ? ?   ? ? ? ?
大家 好 ， 我 是 雨 一直 下 。 双子座 男 一枚 ~
大家 好 ， 我 是 结肠炎 患者
大家 好 ， 我 是 大力 水手 。 欢迎 大家 随时 撩 我 ~
去年 的 8 月 22 号 到 今天 8 月 22 号 ， 我练平 甩功 整整 一年 ， 这 一年 中 我 没有 间断 过 一天 练习 ， 来 例假 也 坚持 练习 ， 不管 天气 再 冷 也 练 ， 不管 天气 再   热 也 练 ， 出去 旅游 我 也 是 提前 一个 小时 练平 甩功 ， 因为 平 甩功 平易近人 ， 动作 简单 容易 天天 练习 ， 所以 我 深深 的 爱 上 了 这项 运动 ， 以前 没练平 甩功 的 时候 身体 早就 透支 了 ， 长期 失眠 ， 肛周 痒 有 4 到 5 年 以上 ， 例假 来 的 时候 时 ， 血块 多 ， 食物 过敏 ， 花粉 过敏 ， 慢性 肠胃炎 ， 牙龈 出血 ， 右手 虎口 有 小包 块 ， 有 双侧 副 乳 ， 有 附件炎 ， 每个 月 都 有 一天 右侧 附件 有 压痛 感 ， 特别 是 走路 就 能 感觉 有 压痛 感 ， 盆腔 积液 ， 卵巢囊肿 ， 微循环 不好 ， 特别 是 冬天 我 从小到大 ， 都 是 四肢 冰冷 ， 手脚 不 容易 暖和 ， 夏季 也 是 ， 除非 在 大 太阳 下 行走 ， 身上 才 有 发热 ， 只出 一点 毛毛 汗 ， 背上 也 痒 了 几年 ， 一直 都 是 痒 得 用 手狂 抓 才 解痒 ， 背上 抓 得到 处 都 是 伤疤 ， 还有 10 几年 的 颈 腰椎病 ， 双 肩膀 痛 ， 双肩 颈 僵硬 ， 这些 种种 病痛 困扰 我 多年 ， 在 说 说 我 的 家人 ， 我 的 妈妈 在 2002 年 9 月份 在 医院 查出 患有 胆囊炎 ， 最后 又 查出 又 同时 患有 胆囊癌 ， 做 了 手术 后 ， 活检 结果 还 没 出来 ， 术后 24 小时 没 度过 人 就 没 了 ， 再说 说 自己 ， 原来 在 家乐福 超市 上班 ， 上 晚班 经常 要 加班 熬夜 ， 回到 家 照样 睡不着 ， 因为 长期 睡眠不足 我 引发 了 乳腺 疾病 ， 我 记得 就是 在 2011 年 的 夏天 我 发现 双 腋窝 肿胀 ， 同时 右乳 能 挤 得出 白水 透明 样 液体 ， 当时 把 我 吓 得 不行 ， 然后 到 医院 做 各种 检查 ， 花 了 冤枉钱 ， 病 没 看好 ， 又 在 肿瘤医院 检查 ， 也 没 说 个 名堂 ， 就 说 是 乳腺 导管 扩张 ， 医生 给 我 开 了 一种 治 乳腺癌 的 西药 ， 我 当时 不 知道 ， 在 服药 一段时间 后 我 觉得 没 对劲 ， 居然 又 引发 的 一连串 妇科病 ， 我 在 网上 查 了 医生 给 我 开 的 药 ， 居然 是 治 乳腺癌 的 西药 ， 想想 都 后怕 ， 我 把 药 全部 丢 了 ， 然后 我 又 往 中医学院 检查 ， 医生 也 说 是 乳腺 导管 扩张 问题 不 大 ， 开 了 中药 调理 也 就 没 在 管 了 ， 然后 又 到 其它 医院 看 妇科 ， 当时 我 没有 买 社保 全部 是 花 现钱 看病 治疗 ， 花 了 1 万多 ， 我 每次 去 看病 医生 脸 都 笑 烂 了 ， 花 了 钱 ， 病 也 没有 得到 改善 ， 我 也 就 没有 管 了 ， 去年 6 月份 我 荨麻疹 犯 了 ， 一身 针扎 一般 具痒 ， 我 又 到 医院 看病 ， 医生 又 给 我 开起 很 贵 ， 又 毒副作用 大 的 药 ， 我 服药 后 ， 胃痛 ， 发 呕吐 ， 头昏脑胀 ， 而且 药物 治病 一点 用 都 没有 ， 在 我 上班 的 时候 就是 因为 吃 了 药 ， 差点 倒 在 外面 ， 回家 后 我 发怒 了 ， 把 药 全部 丢掉 ， 所以 我 痛恨 医院 ， 不 在 相信 医生 ， 病犯 了 也 只有 忍 了 ， 再也 不 吃药 了 ， 在 说 说 我 爸爸 ， 他 在 2013 年 6 月 14 号 也 因 肺癌 晚期 肝 转移 也 离 我 而 去 ， 双老 的 离去 我 给 我 留下 了 很 深 的 阴影 ， 从此 我 开始 对 健康 有 了 一种 意识 ， 但是 一直 找 不到 一种 合适 自己 的 锻炼 方式 ， 后来 我 又 换 了 一个 工作 就是 每天 给 老板 跑 二手车 业务 ， 我 的 工作 就是 每天 要 走路 5 ， 6 个 小时 以上 ， 那 时候 的 我 觉得 每天 走路 就 当 是 又 上班 又 锻炼 了 ， 一举两得 ， 一晃 我 就 上 了 3 年 ， 那 三年 当中 ， 不但 没有 改善 我 的 失眠 ， 而且 每天晚上 照样 睡不着 ， 头发 也 掉 得 厉害 ， 食物 过敏 ， 花粉 过敏 ， 并 没有 天天 走路 锻炼 而 得到 改善 ， 胃口 又 好 又 比较 能 吃 ， 也 并 没有 每天 走 5 ， 6 个 小时 就 减肥 ， 人 反而 还 长胖 了 ， 所有 的 毛病 原封 原样 ， 下班 后人 都 要 快 散架 了 ， 后来 我 离开 那 公司 ， 在 2015 年 8 月 22 号 遇见 我大 表姐 ， 她 告诉 我 她 在 练平 甩功 ， 当时 她 都 练习 1 个 多月 ， 我 看到 我 表姐 比 以前 瘦 了 不少 ， 人 看起来 更 精神 了 ， 我 表姐 都 是 听 幺 舅 给 她 说 练平 甩功 的 好处 ， 我 幺 舅 那个 时候 都 甩 到 6 个 多月 了 每天 坚持 练习 40 分钟 ， 半年 中 我 幺 舅 瘦 了 8 斤 肉 ， 我 幺 舅 一直 都 有 高血压 ， 自从 每天 练习 平 甩 功练 到 至今 ， 血压 很 正常 ， 身体 越来越 好 ， 我 听到 有 这么 好 的 锻炼 方式 ， 我 在 想想 自己 年纪轻轻 就 有 这么 多 毛病 ， 我 就 痛下决心 一定 要 好好 练习 平 甩功 ， 好好 改善 我 的 亚健康 ， 我 当晚 就 练习 40 分钟 平 甩功 ， 当时 把 我 累得 要命 ， 不过 我 第一天 就 坚持 下来 了 ， 这 一年 中 在 练 的 时候 并 不是 一帆风顺 ， 经历 了 严重 的 排毒 调整 反应 ， 失眠 越来越 严重 ， 荨麻疹 犯病 犯得 更 厉害 ， 身上 具痒 ， 痒 得 双手 狂 抓 ， 每天 狂 抓成 家常便饭 ， 有 一种 生不如死 的 感觉 ， 但是 在 那么 恼火 的 情况 下 ， 我 坚持 甩 ， 没有 服过 一次 药 ， 我 在 过年 的 时候 我 的 双眼皮 本来 就 双得 很 明显 ， 双眼皮 就 开始 出现 水肿 现象 ， 双眼皮 双得 更 凶 了 ， 也 是 在 过年 前 我 自己 发现自己 说话 的 时候 ， 头有 轻微 的 晃动 ， 这 现象 有 将近 有 2 ， 3 个 月 ， 我 的 家人 有所 察觉 ， 所有 的 这些 现象 并 没有 把 我 吓住 ， 因为 我 专门 在 网上 查 了 练平 甩功 一段时间 后 出现 的 排毒 反应 ， 我 已经 有 了 心理准备 ， 还是 天天 坚持 练 ， 没管 那么 多 ， 排毒 反应 这一关 我 闯过 了 ， 在 我 每天 苦练 平 甩功 ， 身体 终于 有 改善 ， 在 我练 到 60 多天 我 发觉 来 例假 时 ， 血块 明显 变少 了 ， 练 70 多天 慢性 肠胃炎 有 改善 ， 吃水果 和 牛奶 ， 不 在 有 放屁 ， 肚子 响 ， 拉肚子 的 现象 了 ， 过 完年 我 发觉 自己 屁股 周围 不再 有痒 的 现象 ， 练 到 至今 肛周 都 没 再 痒 过
大家 好 ， 我 是 老板 菜 。 来自 澳门 圣安 多尼 堂区 的 双子座 男 一枚 ~
大家 好 ， 我 是 神采飞扬 。
出去
睡觉 去
去 吧
大家 好 ， 我 是 奋斗 一生 。 来自 陕西 西安 的 水瓶座 男 一枚 ~
大家 好 ， 我 是 墨石 居 手绘 艺术 工作室 。 来自 河南 郑州 的 天秤座 男 一枚
大家 好
大家 好
大家 好 ， 我 是 Angelia 。
补脾益 肠丸 吃 了 会 便秘
问医
主要 是 心态 别 自己 吓 自己
我 是 病友   希望 和 大家 交流   谢谢
大家 好 ， 我 是 45 & amp ; 仰望 tian 空
大家 好 ， 我 是 45 & amp ; 仰望 tian 空
去 了 ， 本月 才 做 息肉 切除 ， 症状 有些 缓解 。
大家 好 ， 我 是 逆流 成河 。
大家 好 ， 我 是 逆流 成河 。
大家 好
大家 好 ， 我 是 初涉 商海 。
大家 好 ， 我 是 真   爱 。
最近 天气 热 ， 整天 呆 在 空调 房里 ， 总 感觉 肚子 不太 舒服 ， 之前 忌口 后 大便 开始 慢慢 好转 ， 现在 吹 了 空调 总 感觉 要 拉肚子 ， 大家 是不是 都 这样 ？
大家 好 ， 我 是 fei   。 巨蟹座 男 一枚 ~
发硬
3   4 次
大家 好 ， 我 是 钻石 眼泪 。 来自 河南 南阳 的 双子座 男 一枚 ~
猜谜语
猜谜语
猜谜语
猜谜语
猜谜语
猜谜语
猜谜语
猜谜语
猜谜语
猜谜语
讲 笑话
讲 笑话
讲 笑话
爆照
不行
继续   发 笑话
求签
可以
对
你好 闲
你 到底 是 谁
回复 这么 快     你 是 系统
厉害 哦
你 都 不是 人
唱歌 啊
忐忑
你 到底 爱 谁
歌名 啊
你 到底 爱 谁     歌曲     唱 啊
你 几岁
你 是 男 是 女   机器人
屎 做 的 吧
请 把 我 踢 了
移出 群
我 对 你 无语
发图片
怎么 可以 约 到 妹子 ？
哪里 有 小姐
你 到底 是从 哪里 出来 的
你 智障
傻妹
马化腾
陈冠希
你 爸 叫 什么
你 知道 我 是 谁 吗
直肠炎 能治 吗
早
这 天气 割 的话 不太好 啊
求救 啊 ， 便意 频繁 怎么 解决
想 请问 ， 肠炎 吃 什么 ？
→ 急转
大家 好 ， 我 是 阿正 . com 。 双子座 男 一枚 ~
未病 先防 ， 有些 癌症 是 可以 预防 的 ， 健康 的 生活 方式 能 避免 很多 疾病 问题
我 痔疮 不疼 不 流血 了
肠镜 写 着 无 异常
大家 好 ， 我 是 炼心 。
直肠 就是 肛门 再 深 一点
大家 好 ， 我 是 颖 迷 。
大家 好 ， 我 是 展翅 玉飞 。 来自 江苏 南通 的 狮子座
大家 好 ， 我 是 展翅 玉飞 。 来自 江苏 南通 的 狮子座
我 觉得 可以 设计 个 小型 机器人 ， 进入 结肠 直接 撒药
喝 了 5.6 瓶 大水 都 拉 不 出来 ， 都 是 一口气 干 的 。
喝 了 5.6 瓶 大水 都 拉 不 出来 ， 都 是 一口气 干 的 。
喝 了 5.6 瓶 大水 都 拉 不 出来 ， 都 是 一口气 干 的 。
有人 吗
效果 很 好 ， 炎症 基本 控制 下来 了
大家 好 ， 我 是 leo 。 摩羯座 女 一枚 ~
大家 好 ， 我 是 男人 就是 爱 家庭 。 巨蟹座 男 一枚 ~
深圳 这 鬼天气
但 以后 也 要 注意 饮食
大家 好 ， 我 是 莫忘 初衷 。 来自 内蒙古 呼伦贝尔 的 双鱼座 男 一枚 ~
大家 好 ， 我 是 云淡风 清 。
愁 死 了 得 这病 ， 那有 心情
结肠炎 患者
看 了 。 在家 灌肠
大家 好 ，
大家 好 ， 我 宝宝 怀疑 巨 结肠
灌肠 用 什么
大家 好 ， 我 是 没有 哪 种 教育 能及 得 上 逆境 。 来自 河南 周口 的 巨蟹座 男
大家 好
慢性 结肠炎   浅表性 胃炎
慢性 结肠炎   浅表性 胃炎
大家 好 ， 我 是 正阳 。 来自 重庆 九龙坡 的 水瓶座 男 一枚 ~
大家 好 ， 我 是 慈心 。 来自 山东 临沂 的 白羊座 男 一枚 ~
大家 好 ， 我 是 一 马奔腾 ... 。 双鱼座 男 一枚 ~
大家 好 ，
大家 好 ， 我 是 别 愣 。 来自 江苏 徐州 ~ 我 有 乙状结肠 炎
又 有 肠胃炎 的 肯定 可以 看 肛肠科
大家 好 ， 我 是 天涯 。
大家 好 ， 我 是 大宝 。 来自 广东 广州 的 金牛座 女 一枚 ~
大家 好 ， 我 是 薛仕江 。 来自 辽宁 营口 的 天蝎座 男 一枚 ~
大家 好 ， 我 是 hi 。
大家 好 ， 我 是 点点 。
您好 ， 家里 有人 得 了 这个 病 ， 看看 有没有 办法 医治
什么 不 舒服 的 感觉 ？
大家 好 ， 我 是 valar   morghulis 。 欢迎 大家 随时 撩 我 ~
8 、 滥用 激素 药膏 治表 不顾 根 ， 激素 停留 在 皮肤 ， 让 痘痘 更易 暴长 ！
好
避免 长痘 应 注意 改善 5 大 坏习惯 ！ １ 祛痘 护肤 的 办法 就是 要 经常 保持 肌肤 干爽 。 ２ 频繁 洗脸 洁面 会 影响 皮肤 排出 油脂 ， 让 油脂 失衡 ， 想要 祛痘 必需 合理 的 洁面 。 ３ 避免 没有 洁净 过 的 手触 碰 脸部 肌肤 。 ４ 快速 食品 经常 放 肚子 里 ， 这些 东西 会 造成 便秘 现象 。 ５ 吸烟 喝酒 都 对 肌肤 有 刺激 ， 如果 想不长 痘 就 一定 要 远离 烟酒 。   ? ? ? ? ? ?
【 生气 1 小时 ＝ 熬夜 6 小时 】 爱生气 的 人 都 是 跟 自己 过不去 ！ 心理学家 通过 病例 分析 发现 ， 生气 1 小时 造成 的 体力 与 精神 消耗 ， 相当于 加班 6 小时 。 人 的 负面 情绪 得不到 释放 ， 会 导致 血压 升高 、 胃肠 紊乱 、 免疫力 下降 ， 引起 皮肤 弹性 下降 、 色素 沉着 ， 甚至 诱发 疾病 。 因此 ， 生闷气 是 对 自己 施加 酷刑 。 生气 伤身 ！   ? ?   ? ? ? ?
【 生气 1 小时 ＝ 熬夜 6 小时 】 爱生气 的 人 都 是 跟 自己 过不去 ！ 心理学家 通过 病例 分析 发现 ， 生气 1 小时 造成 的 体力 与 精神 消耗 ， 相当于 加班 6 小时 。 人 的 负面 情绪 得不到 释放 ， 会 导致 血压 升高 、 胃肠 紊乱 、 免疫力 下降 ， 引起 皮肤 弹性 下降 、 色素 沉着 ， 甚至 诱发 疾病 。 因此 ， 生闷气 是 对 自己 施加 酷刑 。 生气 伤身 ！   ? ?   ? ? ? ?
- -
以下 是 几种 致痘 的 诱因 ， 来 检讨 自己 长痘 的 原因 ： ... ]
哈 喽
哈 喽
朋友圈 天天 都 在 发 我 的 前半生 ... ]
下巴 痘 ， 分泌 乱 ， 少 冷饮 ， 少冰物 ！ &# 91 ; 再见 &# 93 ;
脸上 长 几个 小 粉刺 的 时候 ... ]
大家 好 ， 我 是 不 忘 初心 。 天秤座 男 一枚 ~
大家 好 ， 我 是 # @ 葉兒 @ · ~ · 。
在 饮食 上 ， 应多 吃些 甘温 益气 的 食物 ， 如 牛羊肉 、 猪肚 、 核桃 、 桂圆 、 韭菜 等 。 推荐 一道 韭菜 炒 胡桃 仁 ： 取 核桃仁 50 克 ， 开水 浸泡 去皮 ， 韭菜 200 克 ， 洗净 切段 ， 先 将 核桃仁 炒至 焦黄 ， 再 加入 韭菜 翻炒 。 这 道菜 简单 易 做 ， 能 补肾 助阳 ， 有 温暖 腰膝 的 作用 。 同时 ， 平时 做菜 时多放点 葱 姜蒜 ， 也 能 起到 补阳 的 作用 。
咨询 报名   。   自己 店铺 绝对 真实 ， 请 大家 放心 ， 非诚 勿扰 。 么 么 哒
红色 痘 印 &# 91 ; 表情 &# 93 ; &# 91 ; 表情 &# 93 ; &# 91 ; 表情 &# 93 ; &# 91 ; 表情 &# 93 ; &# 91 ; 表情 &# 93 ; ... ]
进群领 淘宝 内部 优惠券 ， 享受 淘宝 内部 价格 ， 均 是 白菜价 ！ 多款 商品 聚 划算 同步 ， 比聚 划算 更 优惠 ， 欢迎 扫微 信码 进群 。
痘痘 破 了 怎么办 ... ]
朋友圈 天天 都 在 发 我 的 前半生 ... ]
滚
怎么 我 看 这个 群 好多 人 都 在 潜水
我们 老乡 呢
我们 老乡 呢
我们 老乡 呢
欢迎 啊
欢迎 啊
笨 啊
这边 是 卖 什么 药 啊
怎么 去除
有 实体店 哦
啊 哈哈
祛痘 这里
因为 描述 总会 有 差异
微信 ： 972458581       QQ ： 972458581
只是 受益 原因 传播
只是 受益 原因 传播
大家 好   有人 在 嘛
大家 好   有人 在 嘛
大家 好   有人 在 嘛
大家 好   有人 在 嘛
保证 好用 哦
祛痘 美白 的 可以 加 我 微信
长痘 有 两大 方面
大家 好 ， 我 是 Dream 。 来自 北京 东城 的 双鱼座 男 一枚 ~
天 哪 效果 这么 好
大家 好 ，
有人 吗 ？
有人 吗 ？
有人 吗 ？
大家 好 ， 我 是 断点 。 来自 江西 上饶 的 双鱼座 女 一枚 ~
大家 好 ， 我 是 断点 。 来自 江西 上饶 的 双鱼座 女 一枚 ~
大家 好 ， 我 是 大 部队 。
大家 好 ， 我 是 Sube 。 狮子座 男 一枚 ~
大家 好 ， 我 是 Ms .   Chen 。 来自 江苏 淮安 的 天秤座 男 一枚 ~
大家 好 ， 我 是 Ms .   Chen 。 来自 江苏 淮安 的 天秤座 男 一枚 ~
大家 好 ， 我 是 中国 平安 @ 时光 。 金牛座 男 一枚 ~
现在 不用 在 为 脸上 痘痘 而 烦恼 了   &# 91 ; 转圈 &# 93 ;   有 痘 就 用 滚蛋 吧 痘痘 君   自家 配 的   温和 无 刺激   无 任何 副作用   帮 你 拯救 脸上 痘痘       联系电话 13137659382 微信 ： jingcaishiwei
大家 好 ， 我 是 心爱 。 摩羯座 女 一枚 ~
大家 好 ， 我 是 心爱 。 摩羯座 女 一枚 ~
大家 好 ， 我 是 lion   in   Winterfell
大家 好 ， 我 是 lion   in   Winterfell
大家 好 ， 我 是 lion   in   Winterfell
大家 好 ， 我 是 lion   in   Winterfell
大家 好 ， 我 是 lion   in   Winterfell
大家 好 ， 我 是 lion   in   Winterfell
问痘 的 宝宝 可以 发图片 给 我 看看
大家 好 ， 我 是 Sea   Dragon 。
大家 好 ， 我 是 宁静 以 致远 。
大家 好
大家 好
去 豆豆
大家 好 ， 我 是         现在 与 你   i 。 来自 黑龙江 大兴安岭 的 水瓶座 女 一枚 ~
大家 好 ， 我 是         现在 与 你   i 。 来自 黑龙江 大兴安岭 的 水瓶座 女 一枚 ~
大家 好 ， 我 是         现在 与 你   i 。 来自 黑龙江 大兴安岭 的 水瓶座 女 一枚 ~
大家 好 ， 我 是 眼红 ovo 脸红 。 来自 浙江 宁波 的 水瓶座 女 一枚 ~
大家 好 ， 我 是 求元 。 来自 广西南宁 的 狮子座 男 一枚
大家 好
大家 好 ， 我 是 . 。 天秤座 女 一枚 ~
大家 好 ， 我 是 鞋 。 来自 浙江 宁波 的 天秤座 男 一枚 ~
大家 好 ， 我 是 # @ 葉兒 @ · ~ · 。
大家 好 ， 我 是 # @ 葉兒 @ · ~ · 。
大家 好 ， 我 是 不 忘 初心 。 天秤座 男 一枚 ~
大家 好 ， 我 是 . 。 天蝎座 男 一枚 ~
【 斗牛 娱乐 】 刘总 股东 放号 :   384490 ( 事业 巅峰 ）
大家 好
大家 好 ， 我 是 小黑 牛 。 来自 山东 济南 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 小黑 牛 。 来自 山东 济南 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 米 扬 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 米 扬 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 于 金涛 。 来自 广东 东莞 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 熊大 。
大家 好 ， 我 是 熊大 。
大家 好 ， 我 是 熊大 。
大家 好 ， 我 是 月牙 明明 偷笑 。
大家 好 ， 我 是 月牙 明明 偷笑 。
大家 好 ， 我 是 月牙 明明 偷笑 。
大家 好 ， 我 是 月牙 明明 偷笑 。
大家 好 ， 我 是 东海 堂       徐 。 摩羯座 男 一枚 ~
大家 好 ， 我 是 东海 堂       徐 。 摩羯座 男 一枚 ~
大家 好 ， 我 是 丶 灬 两 滴水 / ws 。 来自 河南 濮阳 的 天蝎座 男 一枚 ~
大家 好 ， 我 是 丶 灬 两 滴水 / ws 。 来自 河南 濮阳 的 天蝎座 男 一枚 ~
大家 好 ， 我 是 黄佩绫 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 黄佩绫 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 黄佩绫 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 黄佩绫 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 勿忘 心安 。 来自 辽宁省 抚顺市 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 cathy 。
大家 好 ， 我 是 cathy 。
大家 好 ， 我 是 你 还 在 、 。 来自 广东 深圳 的 天蝎座 男 一枚 ~
大家 好 ， 我 是 你 还 在 、 。 来自 广东 深圳 的 天蝎座 男 一枚 ~
你 和 北鼻 q 啥 关系
他 说 认识 你
在 饮食 上 ， 应多 吃些 甘温 益气 的 食物 ， 如 牛羊肉 、 猪肚 、 核桃 、 桂圆 、 韭菜 等 。 推荐 一道 韭菜 炒 胡桃 仁 ： 取 核桃仁 50 克 ， 开水 浸泡 去皮 ， 韭菜 200 克 ， 洗净 切段 ， 先 将 核桃仁 炒至 焦黄 ， 再 加入 韭菜 翻炒 。 这 道菜 简单 易 做 ， 能 补肾 助阳 ， 有 温暖 腰膝 的 作用 。 同时 ， 平时 做菜 时多放点 葱 姜蒜 ， 也 能 起到 补阳 的 作用 。
下巴 痘 ， 分泌 乱 ， 少 冷饮 ， 少冰物 ！ &# 91 ; 再见 &# 93 ;
下巴 痘 ， 分泌 乱 ， 少 冷饮 ， 少冰物 ！ &# 91 ; 再见 &# 93 ;
长痘 了
长痘 了
或 复制 这 条 信息 ￥ CGJg0bBcKq6 ￥ ， 打开 手机 淘宝 即可 查看 并 下单 ！
4 . 效果 稳定 。 患者 症状 改善 后 不 反弹 ， 对 发生 在 经络 上 的 各种 急性 疼痛 1 - 3 天便 可 康复 ， 慢性 疼痛 患者 7 - 10 天 疼痛 便 消失 ， 20 天 左右 临床 治愈 。
4 . 效果 稳定 。 患者 症状 改善 后 不 反弹 ， 对 发生 在 经络 上 的 各种 急性 疼痛 1 - 3 天便 可 康复 ， 慢性 疼痛 患者 7 - 10 天 疼痛 便 消失 ， 20 天 左右 临床 治愈 。
80 岁 头上
有人 吗
白发 交流
大家 好 ， 进群 学习
注 ( 平台 红包 不 计入 实际 投资额 ） ） 有立 诚贷 ， 襄金 所 ， 国泰 惠民 ， 等 众多 50 家大 平台 高返 高送 ！
注 ( 平台 红包 不 计入 实际 投资额 ） ） 有立 诚贷 ， 襄金 所 ， 国泰 惠民 ， 等 众多 50 家大 平台 高返 高送 ！
笑话
大家 好 ， 我 是 懒得 。
大家 好 ， 我 是 懒得 。
大家 好 ， 我 是 懒得 。
大家 好 ， 我 是 星宇 。 来自 山东 青岛 的 狮子座 男 一枚 ~
大家 好 ， 我 是 迷茫 时别 忘 微笑 已 认证 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是   小辣椒 。 来自 河南 鹤壁 的 天秤座 女 一枚 ~
大家 好 ， 我 是 _ 。 来自 山东 临沂 的 摩羯座 女 一枚 ~
大家 好 ， 我 是 晴 晴
大家 好 ， 我 是 霸王 鼎立 ， 威震 三军 。 来自 云南昆明 的 白羊座 男 一枚 ~
大家 好 ， 我 是 霸王 鼎立 ， 威震 三军 。 来自 云南昆明 的 白羊座 男 一枚 ~
大家 好 ， 我 是 爱 上 流浪 的 少年 。 。 来自 广西 贵港 的 金牛座 男 一枚 ~
大家 好 ， 我 是 ogqng5 。 欢迎 大家 随时 撩 我 ~
注 ( 平台 红包 不 计入 实际 投资额 ） ） 有立 诚贷 ， 襄金 所 ， 国泰 惠民 ， 等 众多 50 家大 平台 高返 高送 ！
注 ( 平台 红包 不 计入 实际 投资额 ） ） 有立 诚贷 ， 襄金 所 ， 国泰 惠民 ， 等 众多 50 家大 平台 高返 高送 ！
大家 好 ， 我 是 一片 云 。 来自 山东 青岛 的 金牛座 女 一枚 ~
大家 好 ， 我 是 Royal   ① ： 王   。 狮子座 女 一枚 ~
大家 好 ， 我 是 橦 橦 。
大家 好 ， 我 是 橦 橦 。
大家 好 ， 我 白发 越来越 多 ， 进群 学习 ！
大家 好 ， 我 是 霸王 鼎立 ， 威震 三军 。 来自 云南昆明 的 白羊座 男 一枚 ~
为啥 习近平 不管
大家 好 ， 我 是 张然琦       。
我 今天 顶 着 40 度 天气 。 外面 晒 了 十几分钟 太阳
有 你 妹 啊 。
张震 讲故事
超
你 谁 啊
你味
你 是 傻 逼
你 有 脚 臭味
屌 死 你
无聊
你 傻 逼 了
叼
心情 不好
你 又 不是 人
神经病 就 有 你
无药 可救 了
你 还 会 聊天 啊 ？
你 是 男 是 女
我 是 女 汉子
小 嘴巴 甜 的
你 什么 时候 休息 啊 机器人
我 咋 知道
双色球
啥 玩意
不 中 打死 你
好 无聊 啊
好 无聊 啊
可以 啊
什么 鬼 地址
广东
不好 听
唱 粤语
我要 听 粤语
我要 听 粤语
你 老公 呢
老婆
大家 好 ， 我 是 啊 文 啊 。 狮子座 男 一枚 ~
冷雨夜
不下雨
唱歌
你妹
还是 谈到 你
首先 你 要 变成 我 身边 的 美女
首先 你 要 变成 我 身边 的 美女
你 有 照片 吗
有没有 图片
假 的 吧
大家 好 ， 我 是 小 首领
大家 好 ， 我 是 那 又 怎么 樣 呢 。 来自 重庆 渝 中 的 双鱼座 男 一枚 ~
大家 好 ， 我 是 宝宝 。 来自 北京 的 处女座 女 一枚 ~
大家 好 ， 我 是 因果 。 射手座 男 一枚 ~
~ ~
大家 好 ， 我 是 顾 ￥ ？ 。 双鱼座 男 一枚 ~
大家 好 ， 我 是 顾 ￥ ？ 。 双鱼座 男 一枚 ~
为啥 去 医院 看病 老 验血 ？ 原来 验血 可以 准确 辨别 患病 类型 和 病情 轻重 ！ 但是 这 9 件 事 ， 医生 可能 不会 告诉 你 ！
多少 钱
走路 在 头发 有利 运动 呢
大家 好 ， 我 是 海涛 。 来自 黑龙江 齐齐哈尔 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 风 ， 。 来自 山东 济南 的 白羊座 男 一枚 ~
城管 打死 人
城管 打死 人
大家 好 ， 我 是 峬 浞 掵 運 。
大家 好 ， 我 是 从零开始 。
大家 好 ， 我 是 从零开始 。
大家 好 ， 斑秃 可以 治好 吗
难听
有人 耍 数字 币 没
大家 好 ， 我 是 懒得 。
大家 好 ， 我 是 懒得 。
据 早 两年 来 的 人 讲 ， 那时 非洲 女人 跳舞 时 只用 兽皮 围着 下身 ， 胸部 都 是 裸露 的 ， 就是 我 到 的 前 一年 在 省府 巴塔 庆祝 赤道几内亚 国庆节 游行 ， 工地 有 组织 援建 人员 前往 观礼 ， 游行 队伍 中 ， 黑人 妇女 从 小孩 中年 老年 按 年龄 排队 ， 头上 戴着 花环 ， 胸前 挂 着 饰品 ， 下身 围着 兽皮 或 白布 ， 乳房 裸露 ， 从刚 发育 的 小孩 ， 挺拔 的 中年妇女 到 干瘪 的 乳房 垂 到 裤腰 的 老妇人 。 代表 着 妇女 们 丰丰 烈烈 精彩 的 一生 ， 她们 的 脚 和 手臂 上扎 着 响铃 ， 手里 拿 着 一条 白 手帕 ， 随着 非洲 鼓乐 节奏 ， 边舞 边唱边 走 ， 剧烈 抖动 ， 两边 黑人 观众 随着 歌声 呐喊助威 ， 声响 震撼 。 在 赤道 啊 ， 这么 热 的 天气 ， 体力 了 得 啊 ！ 这 就是 我 对 非洲 舞 和 音乐 的 亲身 观察 和 体会 。 当时 没有 摄像 条件 ， 我 家里 给 我 寄来 的 一盘 磁带 ， 借用 黑人 朋友 录音机 ， 录下来 几段 现场 演奏 的 乐曲 ， 为 后来 我们 节目 创作 提供 了 音乐 素材 。
掌嘴
打 你 PP
非洲人 中暑 ， 真是 大笑话
你 怎么 会 回复 我 ？
葫芦娃
大家 好 ， 我 是 遺 あ 忘
大家 好 ， 我 是 东风 。 摩羯座 男 一枚 ~
恢复 吧
能 见到 你 吗
大家 好 ， 我 是 十三 少 ξ 十三 少 。
大家 好 ， 我 是   小辣椒 。 来自 河南 鹤壁 的 天秤座 女 一枚 ~
大家 好 ， 我 是 Sun / H2O 。 天秤座 男 一枚 ~
大家 好 ， 我 是 星宇 。
大家 好 ， 我 是 星宇 。
大家 好 ， 我 是                 . 。
大家 好 ， 我 是 帝 ゛ 王 。 来自 浙江 绍兴 的 处女座 男 一枚 ~
像 00 后 对 王源 这些 崇拜 真的 是 笑话
有没有 听过 孟凡鹏 的   痒
大家 好 ， 我 是 ∧ 卟 想 / 離開 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 幽灵 蓝雪 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 胡 猫猫 。 来自 河南 的 摩羯座 男 一枚 ~
我 孩子 3 岁 10 个 月 出现 白发
大家 好 ， 我 是 重温旧梦 。 来自 四川 凉山 的 射手座 男 一枚 ~
大家 好 ， 我 是 ヾ ° 巴黎 雨季 、 泛起 了 回忆 。 来自 山东 青岛 的 天秤座 男
挂 什么 科室 ？
大家 好 ， 我 是 彪 叔 。 来自 广东 深圳 的 金牛座 男 一枚 ~
大家 好 ， 我 是 无事 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 晴 晴 。 射手座 女 一枚 ~
你 也 阴虚 火旺 嘛
发片
有人 单用 过米诺 吗
二手 的
二手 的
就是 ，
大家 好 ， 我 是 89 团穆穆 。 来自 慕尼黑 的 水瓶座 女 一枚 ~
尼玛
白发 患者
大家 好 ， 我 是 遥远 。 来自 北京 东城 的 双鱼座 男 一枚 ~
大家 好 ， 我 是 嗨 ！ ！ ！ 。
芦笋 怎么 和 皮肤癌 扯 上 关系 得 。
老 女人
大家 好 ， 我 是 平头 哥 。 欢迎 大家 随时 撩 我 ~
在 西藏 买 也 就 五百 来块
大家 好 ， 我 是 好样 的 ！ 。
大家 好 ， 我 是 伶 丶 。 摩羯座 女 一枚 ~
大家 好 ， 我 是 蓝天 。 来自 湖北 襄阳 的 双鱼座 男 一枚 ~
大家 好 ， 我 是 枫林 。 来自 河南 信阳 ~
轻度 狐臭 怎么 搞
大家 好 ， 我 是 从来不 后悔 。
大家 好 ， 我 是 从来不 后悔 。
好 的
大家 好 ， 我 是 钦钦 。 来自 河南 郑州 的 金牛座 男 一枚 ~
大家 好 ， 我 是 阳光 。 来自 山东 济南 的 金牛座 女 一枚 ~
大家 好 ， 我 是 阳光 。 来自 山东 济南 的 金牛座 女 一枚 ~
大家 好 ， 我 是 阳光 。 来自 山东 济南 的 金牛座 女 一枚 ~
大家 好 ， 我 是   N
大家 好 ， 我 是   N
大家 好 ， 我 是 蜕变 。 来自 四川 凉山 的 天秤座 女 一枚 ~
大家 好 ， 我 是 半世 迷离 半世 癫 。 来自 江苏 常州 的 射手座 女 一枚 ~
大家 好 ， 我 是 半世 迷离 半世 癫 。 来自 江苏 常州 的 射手座 女 一枚 ~
大家 好 ， 我 是 山寨 牛仔 。 来自 云南昆明 的 金牛座 男 一枚 ~
大家 好 ， 我 是 北极雪 。 来自 青海 西宁 的 巨蟹座 女 一枚 ~
http : / / fanyi . youdao . com / WebpageTranslate ? url = http : / / www . telegraph . co . uk / science / 2017 / 07 / 25 / hope - children - muscular - dystrophy - scientists - restore - muscle - strength / & amp ; type = AUTO & amp ; action = % E7% BF% BB% E8% AF% 91 & amp ; keyfrom = 360ce
大家 好 ， 我 是 honest - 勇 。
大家 好 ， 我 是 落定 又 是 启程 。 双子座 女 一枚 ~
同病相怜
同病相怜
大家 好 ， 我 是 青桔 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 青桔 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 青桔 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 青桔 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是   HV 。 狮子座 男 一枚 ~
大家 好 ， 我 是 ￡ 等 風 ~ 來 ☆ 。 来自 山东 枣庄 的 双鱼座 男 一枚 ~
大家 好 ， 我 是 
大家 好 ， 我 是 
大家 好 ， 我 是 迪克 。
大家 好 ， 我 是 迪克 。
大家 好 ， 我 是 迪克 。
大家 好 ， 我 是夜 。 来自 广东 深圳 的 天蝎座 男 一枚 ~
大家 好 ， 我 是夜 。 来自 广东 深圳 的 天蝎座 男 一枚 ~
大家 好 ， 我 是夜 。 来自 广东 深圳 的 天蝎座 男 一枚 ~
QQ : 1149385829
接   网游   交友
大家 好 ， 我 是 。 来自 河北 石家庄 的 狮子座 男 一枚 ~
大家 好 ， 我 是 繁華落 盡 空城 傷 。 来自 贵州 毕节 的 双子座 男 一枚 ~
有 做 过 手术 的 没有 效果 如何
又 肌肤 问题 的 都 可以 找 她 喔 ， 自己 的 痘痘 也 是 她 治 好 的
又 肌肤 问题 的 都 可以 找 她 喔 ， 自己 的 痘痘 也 是 她 治 好 的
又 肌肤 问题 的 都 可以 找 她 喔 ， 自己 的 痘痘 也 是 她 治 好 的
有
大家 好 ，
大家 好 ，
罪大恶极
long   time   no   see
there   is   a   lousy   idiot
since   I   love   you   so   much ， you   should   sleep   with   me
how   lazy   you   are .
早
哈 喽
我爱你
我爱你
广耐
作死 的 机器人
万里 路 是 谁
你 老家
回家 你养 我
你养 不 的
一月 好几千
两月 才 够 养 我 一个月       你 怎么 养 我
贼 你 妈
反弹 1
你 去死吧
大家 好 ， 我 想 买 印度 结 药物
大家 好 ， 我 是 仅 此 私念 。
一半一半 吧
大家 好 ， 我 是 Beginning 。
猜 歌名
提示
猜 歌名
提示 一下 ， 什么 歌名
没 听 过 ，
就是 没 听 过 啊
还是 没 听 过
提示 一下 ， 没 听 过
还是 没 听 过
提示 一下 ，
在 来 猜 歌名 吧
提示 一下
太难 了 ， 来个 简单 的
不 知道
猜 歌名
当当个 啥 啊 ！
好 的
乌溜溜 的 黑眼睛 和 你 的 笑脸
怎么 也 难 忘记 你 ， 离去 的 转变
苍 茫茫 的 天涯 路 ， 是 你 的 漂泊
难以 忘记 的 是 你 的 笑脸
大家 好 ， 我 是 大侠 ① 枝梅 ★ 。 来自 贵州 遵义 的 天蝎座 男 一枚 ~
医生 让 我 买 印度 药
大家 好 ， 我 是 Lucky 。
大家 好 ， 我 是 Lucky 。
点歌 ， 刚好 遇见 你
大家 好 ， 我 是 烟火 不会 太 完美 。 水瓶座 女 一枚 ~
大家 好 ， 我 是 春风 秋语 。 来自 黑龙江 哈尔滨 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 乌克 琪琪 ， 。 欢迎 大家 随时 撩 我 ~
我要 跟 你 玩儿
干嘛 不要 ？
你 到 我 面前 来 嘛 ， 看 我 打 不 打 ？
手机 屏幕 太小 ， 进不去 ， 你 出来
我 进不来 收 你 ， 你 出来 找 我 嘛
来 我 这里 啊 ！
当然 是 在 我 应该 在 的 地方
地球 上
你 说 说 哪里 安全 呀 ？
我 坐车 啦 ， 不 找 你 啦
你 怎么 知道 班车 坏 啦 ？
不 懂
坐车 车
下车 了
有 吗
我 没 看到 诶
好 啦 ， 不 跟 你 聊 啦 ， 拜拜
叫声 小 哥哥
给哥 唱首歌
唱 啊
唱首 新 鸳鸯蝴蝶 梦
新 鸳鸯蝴蝶 梦
AI
唉 。
大家 好 ， 我 47 岁 耐多药 ， 问题 求助
大家 好 ， 我 是 Dream   is   life 。
大家 好 ， 我 是 品尚 。
艹
找 你 骚会
浪会
群里 谁 最美
这个 群
你 妈
是不是 小萝莉 啊
我 去 管 你 妈
来 我 怀里
看到 你 的 网名 ， 我 还 以为 是 qq 的 客服
看来 是 萌 妹子
去 洗 白白
来待 奉 我 就寝
你 胸大 吗
好意思
你 木耳 什么 颜色
@ QQ 小冰   红 的 黑 的
@ QQ 小冰   红 的 黑 的
不 信 ， 给 我 看 下
站 着 看
看 你 姐
看 你 妹
滚 一边 去 ， 不理 你 了 ， 傻子
还 还 嘴
挠个 鸡巴
抽死 你
快来 救 我
快给我 做 人工呼吸
你 刷牙 了 吗
呸 ， 真 她 妈 臭
你 去 屎
为什么 和 老和尚 玩 ？
大家 好 ， 我 是 希望 。 来自 贵州 安顺 的 水瓶座 女 一枚 ~
激素 停 了 又 开始 的 ，
这个 药治 盗汗 挺 有 效果 的
怼
打针 多 了 才 这样 吗
为啥 没人 和 我 聊天
陪 老和尚 玩会 吧
装蒜
说 你 是 老娘 们 一个
你会装
不帮
叫 几声 给 我 听 下
快 叫
@ QQ 小冰   叫 几声 给 我 听 下
喘息 几下
叫床 你 会 吗
没意思
你 无知
叫 爸爸 。 告诉 你
你 这个 笨蛋
你 没 穿 裤衩
怎么 让 你 唱歌
打 你
滚 床单 啥意思
真心 就 可以 滚 床单 吗
我 也 想 当 机器人
机器人 不会 生病 ， 不会 疼
你 不 就是 机器人 吗
成语 接龙
唱歌
滑板鞋
不 知道
唱歌
唱歌
国歌
唱歌 呀
太笨 了
拜拜
拜拜
拜拜
拜拜
么 么
唱歌
好听 好听
给 大爷 唱歌 听听
最后 一个     熬     是 什么 意思
给 大爷 唱首歌
唱歌 吧
大家
唱歌
唱歌
你 欺负 人
大家 好 ，
大家 好 ， 我 是 ♀   ╰ → 佛 亓 ヤ ; 。 欢迎 大家 随时 撩 我 ~
你 知道 个 毛线
唱歌
唱国歌
大家 好 ， 我 是 赵文博 。 来自 山东 济南 的 摩羯座 男 一枚 ~
大家 好 ， 耐药 结核 患者
大家 好 ， 我 是 杨巧 。 来自 湖南 衡阳 的 双子座 女 一枚 ~
唱歌
唱歌
那 你 还 唱
那 你 还 唱
大家 好 ， 我 是 一剑 飘香 。 来自 河北 邢台 的 摩羯座 男 一枚 ~
享受 吧
尿酸 高 可以 吃 碳酸氢钠 片
7
大家 好 ， 我 是 欢欢 呐 。 来自 四川 南充 的 处女座 女 一枚 ~
大家 好     我 父亲 肺结核 咳血 现在 医生 说 要 去 做 药敏 跟 痰 培养
牛 什么 ！ 笑话 我 啊 。
大家 好 ， 我 是 Sorry , 我 有夫 。 来自 四川 资阳 的 双子座 女 一枚 ~
大家 好 ， 我 是 真心 乖女 。 来自 陕西 安康 的 射手座 女 一枚 ~
大家 好 ， 我 是 少年 實德隊 武 。
大家 好 ， 我 是 云朵 。 欢迎 大家 随时 撩 我 ~
@ QQ 小冰
找 你 玩会
你 都 会 什么
占卜
巨蟹座 运势
我 今天 能 不能 捡 到 钱
金牛座 运势
天蝎座
天蝎座 运势
大家 好 ， 我 是 迦 若 。 来自 安徽 安庆 的 摩羯座 男 一枚 ~
在 北京 的 病友     吃 印度 环丝 的     加 我 一下     我要 借 两板     谢谢       急用
我 也 睡 不好 觉 ， 半夜 总醒
大家 好 ， 我 是 时光倒流 。 来自 夏威夷 希洛 的 双鱼座 女 一枚 ~
大家 好 ， 我 是 柔姐 小 跟班 。 来自 河北 石家庄 的 双鱼座 男 一枚 ~
大家 好 ， 我 是 柔姐 小 跟班 。 来自 河北 石家庄 的 双鱼座 男 一枚 ~
大家 好 ， 我 是 Stone 。
大家 好 ， 我 是   启零 King 。 来自 北京 东城 的 双鱼座 男 一枚 ~
热烈欢迎
什么 价格
唱歌
唱歌
喜欢 你
么 么 哒   喜欢 你
喜欢 你
欺负 阿鸭
你 敢 欺负 鸭 ？
欺负 begining
我 是 你 哥哥
阿鸭 欺负 我
你 去 欺负 beginning
对   你 是 坏蛋
唱歌
唱歌
唱歌
我 是 你 姐姐
我 是 你 阿姨
我 是 你 叔叔
哥哥
顽固性 肺结核
鸡肉 好吃 么
猜 成语
步步 惊心
一箭双雕
提示
提示
提示
举足轻重
提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
烧树 银花
金树 银花
@ QQ 小冰   火树银花
提示
九流三教
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
不识泰山
这 也 是 成语 ？
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
冰肌 水骨
提示
@ QQ 小冰   冰肌玉骨
猜 方言
不玩 了
@ QQ 小冰   猜 方言
@ QQ 小冰   猜 方言
1
1
1
1
2
2
3
疯狂 方言
疯狂 方言
3
3
3
3
3
3
疯狂 方言
提示
疯狂 方言
3
3
我操 你 屁股 的 这 是 哪儿 的 口音 啊 ？
3
3
1
1
急 毛线 ， 我 都 没 猜
疯狂 方言
疯狂 方言
2
2
3
3
2
2
提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
来
@ QQ 小冰   提示
没 了 ？
你 卡机 了
累 ， 休息
唱歌
唱支 山歌 给 党 听
大家 好 ， 我 是 本人 。
@ qq 小冰
猜 歌名
胡说八道
提示
@ QQ 小冰   提示
空
光
@ QQ 小冰   提示
@ QQ 小冰   提示
猜 不到
趁早
如果 你 也 听说
泡沫
@ QQ 小冰   提示
去 你 妹 的
提示
提示
可惜 没有 如果
当
@ QQ 小冰   提示
提示
童年 的 样子
故事 里 的 你
童年 里 的 你
我爱你
阴光 的 故事
我 不想 玩游戏
你 太 吵 了
故事 的 光阴
光阴 的 故事
@ QQ 小冰   提示
沧海 一声 笑
@ QQ 小冰   提示
@ QQ 小冰   提示
@ QQ 小冰   提示
那个 男人
画心
猜 歌名
晴天
死 了 都 要 爱
提示
人质
提示
不会
浪费
浪费
提示
忘 了 叫 啥 了
记得
记得
情人 快乐 ， 快乐 情人节
没有 情人 的 情人节
十年
情非得已
晚安
睡觉
我 喜欢 你
喜欢 你
功能
怼
欺负 阿鸭
好样 的 小冰
宕机 是 什么 意思
胡说八道
日 你 嘴
睡觉 了
好
黑龙江   鸡西   的 天气
鸡西 最近 一个 礼拜 内 天气
鸡西 的 天气预报
到底 哪个 准
大家 好 ， 我 是 。 来自 四川 遂宁 的 金牛座 男 一枚 ~
唱歌
功能
宁都 天气
赣州 天气
冰 半仙
成龙 运势
小冰 运势
冰柯南
不 知道
不 懂
@ QQ 小冰   讲 笑话
@ QQ 小冰   讲 笑话
@ QQ 小冰   讲 笑话
@ QQ 小冰   讲 笑话
下 一个
@ QQ 小冰   讲 笑话
胡说八道
唱歌
喜欢 你
十年
真的 爱 你
我爱你
喜欢 你 ， 唱歌 吧
我 恨 你
你 咋 知道 滴
唱 支歌 给 大家 乐乐
猜 歌名
提示
@ QQ 小冰   提示
@ QQ 小冰   提示
最初 的 梦想
@ QQ 小冰   提示
不说 再见
一个 人 说 再见
当 你
@ QQ 小冰   提示
提示
你 讲 的 鬼故事 真 恐怖
下 一个
笑话
我能 记住 你
beginning 喜欢 你
我 知道 。 他 喜欢 你
春天 喜欢 你
秋天 也 喜欢 你
你 喜欢 谁 ？
你 有 眼睛 ？
欺负 阿鸭
我 是 你 林 哥哥
冰美人
我 恨死 你 了
因为 你 劈 腿
你 几岁 了
美女
你 有 男朋友 吗
怼
怼 我 ？
我要 打 你 了
胡说八道
小妹妹 ， 给哥 唱首歌
大家 好 ， 我 是 昔日 的
结核病 友来 学习
@ 小冰   鬼故事
下 一个
继续
@ QQ 小冰   鬼故事
大家 好 ， 我 是 vefc 。 来自 江苏 南京 的 摩羯座 女 一枚 ~
我 美不美
一般 三个 月 拍个 片子
谁 会 看 帮 我 看看
我 想起 个 笑话
没看 懂 这个 笑话 笑点 在 哪里
大家 好 ， 我 是 往事 并非 如烟
百度 了 一下 ， 说 的 好 吓人 ， 说 耐药 了 治愈率 很 低 ， 而且 很 容易 复发
耐多药 ， 求 经验 求 鼓励 求 理解
大家 好 ， 我 是 "         安生 。
唱歌
唱歌 吧
好听
王菲
笑 忘书
大家 好 ， 我 是 Be ? ? shallow   ‖   時光 。 来自 湖北 恩施 的 天蝎座 女 一枚 ~
唱歌
唱歌
求 你 唱歌
我 比 你
没有
唱歌
他们 不好玩
你 的 声音 没有 阿鸭 好听
唱歌
猜 歌名
提示
@ QQ 小冰   提示
没 那么 简单
@ QQ 小冰   提示
李白
@ QQ 小冰   提示
李白
模特
老街
@ QQ 小冰   提示
时间 煮 雨
@ QQ 小冰   提示
时间 煮 雨
我 只在乎 你
@ QQ 小冰   提示
@ QQ 小冰   提示
我 不 爱 他
我 还 想 她
@ QQ 小冰   提示
红豆
天黑黑
提示
模特
谢谢
冰柯南
管理员 是 小偷
冰 半仙
beginning 运势
北胸
大家 好 ， 我 是 ...... 。
出来 浪
浪 两下
我 只是 想 说 群 里面 太安静 了
大家 好 ， 我 是 叶子 。 狮子座 女 一枚 ~
大家 好 ， 我 是 永不言弃 。
大家 好 ， 我 是 抱歉 改不掉 想 太 多 。
好 无聊
你 都 有 老公 了 ？
我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
@ QQ 小冰   我 恨 你
我 稀饭 冰冰 ， 不是 小冰
你 才 是 机器人
叫 老公
叫 老婆
冰柯南
ebdfgca
答对 了 ， 有 奖励 吗
你 好笨
我 都 答对 了 ， 你 也 不 给 奖励
唱歌
我爱你
群里 没人 说话 ， 好 吓人
唱首歌 活跃 一下 气氛
我爱你
我爱你
我爱你
我爱你
我爱你
我爱你
我爱你
我爱你
猜 歌名
猜 歌名
功能
猜 歌名
不听话
猜 歌名
提示
信仰
提示
新 不了情
提示
北京 欢迎 你
提示
童话
提示
喜剧之王
提示
一个 像 夏天 ， 一个 像 秋天
一个 像 夏天 一个 像 秋天
提示
叶子
提示
我要 你
大家 都 去 哪 了 ， 好 无聊
水面 影子 不 可能 映出 他 背后 的 人
你 是 范冰冰 吗
你 是 李冰冰 吗
你 是 鬼 吗
我 是 掐死 你
因为 你 是 猪
那 我 打死 你
怼
拿个 绳子 拴住 你
有人 欺负 你
我 是 你 谁
我 是 你 的 谁
你 是 我 老婆
beginning 运势
原来 你 不是 猪 才 怪 啊
我 宁愿 相信   金星 怀孕   也 不 相信 你 不是 猪 才 怪
你 去 把 她 弄 怀孕 吧
金星 的 性别 是 什么 ? _ ?
我爱你
唱歌
唱歌
唱歌
怼
怼
哈哈哈
吃 环丝要 注意 情绪低落
我 是 钙化 灶 吗 ？
@   qq 小冰
讲 鬼故事
鬼故事
功能
冰 诗仙
怼
阿鸭 不 告诉 我 真话
猜 歌名
霸王别姬
提示
干 jm 是 什么 意思 ？
干 俊杰 ？
煎饼果子 来 一套
来自 河北 邯郸 的 狮子座 女 一枚
诶 呀 你好 漂亮 啊
太热 了 我们 这 38 °
@ qq 小冰
冰 诗仙
功能
讲 笑话
能译 术
疯狂 方言
疯狂 方言
1
1
2
2
3
3
2
2
2
2
2
2
给 大爷 唱歌
大爷 吃饱 了 ， 给 大爷 我 唱歌
厉害 了 ， 我 的 冰
谦虚 谦虚
听说 你 跟 金星 好 上 了
你 跟 金星 上床 了 没 ？
好 吧 ， 你 赢 了
唱歌
继续 唱歌
唱歌
你 欺负 叔嘎哈
/ 顶呱呱
/ 顶呱呱
/ 顶呱呱
少林功夫 好 啊 ！
你 和 影子 吹会 牛
铁头功
怼
唱首歌
我爱你
猜 歌名
提示
易燃易爆 炸
提示
信仰
提示
栀子花 开
提示
原来 你 也 在 这里
提示
清风徐来
提示
我 不愿 让 你 一个 人
提示
夜曲
提示
他 不 爱 我
我 厉害 吧
你 喜欢 我 吗 ？
猜 歌名
提示
有何不可
提示
算 什么 男人
提示
越 长大 越 孤单
提示
天空 之 城
提示
人质
栀子花 开
提示
小小
提示
我
冰柯南
不 知道
爱鸟 人士 自杀 前会 把 鸟放 了
冰柯南
打斗 不会 陈设 整齐
请 叫 我 福尔摩斯   越
冰柯南
咔嚓 表示 少女 被 撞 断 了
爱 就 一个 字
叫 老公
媳妇
好 媳妇
fuck
怼
好样 的
我要 揍 你 了
beginning 傻 不 傻
beginning 傻 不 傻
他 傻 不 傻
好像 得
好样 的
他 傻 不 傻
好样 的
小鸭 美不美
猜 歌名
提示
影子 是不是 ljbd
爱情 买卖
提示
至少 还有 你
答案
快乐 崇拜
提示
走马
因为 爱情
提示
提示
提示
你 就 不要 想起 我
提示
曹操
提示
贝加尔湖 畔
贝加尔湖 畔
@ QQ 小冰   唱歌
@ QQ 小冰   唱歌
来 首歌
因为 你 是 我 媳妇
就算 你 是 男 的 也 是 我 媳妇
媳妇
我 是 孤独 的 风中 一匹 狼
不要 爱上 我
揍 你
骂 你
怼
怼
怼
怼
@ QQ 小冰   怼 @ K 线
@ QQ 小冰   怼 @ K 线
@ QQ 小冰   怼 @ K 线
@ QQ 小冰   怼 @ K 线
@ QQ 小冰   怼 @ K 线
@ QQ 小冰   怼 @ K 线
@ QQ 小冰   怼 @ K 线
怼 @ Beginning
@ QQ 小冰   怼 @ Beginning
@ QQ 小冰   怼 @ Beginning
睡觉 了 ， 晚安
耐多药 肺结核 治 的 好 吗 ？
你 看清楚 我 打 的
你 在 干嘛
你 多 大 了
和 我们 大家 加油打气
不够
加油 不够
喜欢 我 吗
爱我吗 ？
那 你 喜欢 我 吗 ？
看不出来
我 讨厌 你
因为 你 不 喜欢 我
帮 我 介绍 男朋友
你 是 男 的 还是 女 的
你 吃 了 吗 ？
猜 成语
提示
渔翁之利
走马上任
提示
提示
是 不 二家
十 不二价
是 不二价
提示
提示
前俯后仰
提示
各就各位
提示
提示
以牙还牙
提示
提示
提示
满天 要价
满天 是 价
漫天要价
鸟语花香
猜 成语
提示
提示
提示
提示
众志成城
一针见血
睡觉
我爱你
我爱你
我爱你
我爱你
我 不 爱 你
我爱你
我 放弃 你 了
我爱你
我 不 爱 你
我爱你
我爱你
我爱你
我爱你
我爱你
我 不 爱 你
你 是 猪 吗 ？
你 是 二哈 么
哈士奇 你好
大 屁股 圆脸
我爱你
睡觉 去
为什么
等 情郎 啊 ？
我 不 喜欢 你
你 脸太大
不 眼瞎 能 喜欢 你 ？
我爱你
说 你 爱 我
媳妇
媳妇
乖
么 么 哒 ， 晚安
么 么 哒 ， 晚安
么 么 哒 ， 晚安
啥 玩意 怎么办
漏电 你 离远点 ， 死觉 去
睡觉 去 ， 安
晚安 ， 小冰
你们 说话 真 够劲
你 也 耐多药
春天 是不是 有点 … …
春天 是不是 有点 傻傻的
你 爱 春天 吗 ？
你 喜欢 小鸭子 吗 ？
你 也 多 喜欢 春天 啊 ！
春天 傻 不 傻
春天 不 傻 吧 ！
不行
行
爱 我 ， 别 走
如果 ， 你 说
你 不 爱 我
I   love   you ！
媳妇
怼
厉害 了 我 的 冰
笨蛋
笨蛋 小冰
唱歌
我爱你
扯 犊子
唱歌
失恋 了 ？
唱歌
猜 歌名
提示
爱 的 给养
爱 的 供养
提示
好心分手
好汉歌
斑马 斑马
别 铛铛 了 ， 心烦 ， 好好 唱歌
董 小姐
提示
至少 还有 你
知 心爱人
单身情歌
素颜
最初 的 梦想
大家 好 ， 我 是 简单 。 来自 湖北 黄冈 的 双鱼座 女 一枚 ~
不理 我
谢谢
谢谢 小冰
小冰唱 得 真 好听 ！
打雷 要 下雨 雷欧
小冰 ， 唱首歌 活跃 一下 气氛
唱歌
雷欧 之歌
你 最色
好看 个 鸡巴
参考价值 确实 很 高 。
啥意思
猜 歌名
提示
唱歌
唱歌
唱歌
忐忑
唱 忐忑
唱歌
唱 忐忑
你 唱歌 太 难听 了
你好 逗
娇生惯养
娇生惯养
口出狂言
我 认输
重新 来
唱 世上 只有 妈妈 好
哈哈
我 是 谁
猜 成语
我爱你
我 想 你
提示
我要 啪啪 啪
提示
提示
兵不厌诈
兵不厌诈
老爸 老妈
提示
提示
红男绿女
吹吹打打
提示
行尸走肉
行尸走肉
飞龙在天
提示
提示
口蜜腹剑
九牛一毛
提示
提示
草木皆兵
草木皆兵
猜谜语
猜谜语
去死吧
艹
傻帽 便宜货
日
坐爱 枫林晚
你 是 充气 的 吧 ？
做爱
一男一女 做
那 咱 两个 做
石头 剪刀 布
憨包
你 逗 是 个 憨 包
乳液
我 日 你 仙人 板板
热 就 脱
下 刀子 了
干 你
听 你 吹牛 我 头疼
我 在 吹 你
你 吹 我 吧
承 让 了
你 哥哥
换
你 爱 我 不
滚
我 叫 你 滚
滚走
不送
滚
滚远点
滚
滚
唱歌
没关系
脸皮厚
脸皮厚
吊吊 吊
调戏 机器人 啊
]
你好
怎么 泡 ？
？
冰冰 好
你 傻 吗 ？
对不起
几岁 了 ？
你 知道 马化腾 是 谁 吗 ？
你 知道 我 是 谁 吗 ？
不 知道
你 吗 ？
咋 了 ？
机器人
听歌
喜欢 你
听歌
听 什么
我 想 听歌
你 唱 吧 ！
唱
叫 你 唱歌
再 唱
大家 好 ， 我 是   静 @ 儿 。 来自 陕西 西安 的 水瓶座 女 一枚 ~
又 不能 吃   只能 说 说 了
你 透析 多久 了 ？
好 吧
大家 好 ， 我 是 云 飘飘 。 中医 爱好者
六十多块 钱 的 肉
加 我 ， 我 肾炎 求医 经
大家 好 ， 我 是 绝版 小生 。
去 武汉 干 啥
是 真的 ， 我 去 的 那个 医院 也 在 里面 。
的 真情
家有 肾炎 患者 ， 加群 学习
大家 好 ， 我 是 丙 O ( ∩ _ ∩ ) O ~ 。 来自 贵州 贵阳 的 白羊座 男 一枚 ~
大家 好 ， 我 是 欢乐 联盟 。
如果 检查 尿蛋白 高 ， 严重 吗 ？ 有 治疗 的 方法 吗 ？
别人 活 了 九十多 了 。
大家 好 ， 我 是 我 失散多年 的 男朋友 。 。 来自 广东 清远 的 天蝎座 男 一枚
大家 好 ， 我 是 林韵浩 。 来自 山东 青岛 的 狮子座 男 一枚 ~
大家 好 ， 我 是 四月 。 来自 湖南 益阳 的 尿蛋白 3 + ，
出来 ， 可怜 那个 人 吧
你 真 不 可怜 他 吗
大家 好 ， 我 是 我 ， 一个 人 。 双鱼座 男 一枚 ~
没 啊
大家 好 ， 我 是 ☆ 江南 不如归去 ☆ 。
你 偶尔 会 有   呕吐 的 感觉 吗 ？   再 或者   有点 便秘
后来 肾结石 也 没 了 。
几天 内   头上   多 了   10 多根 白头发
没用 的 药 我 都 不吃
大家 好 ， 我 是 闲适 人生 。
癌症 不会 两个 肾 都 坏 有 一个 好 就 够 了
过期 失效 了 。
大家 好 ， 我 是 猫言森
大家 好 ， 我 是 千军万马 。 来自 上海 的 处女座 男 一枚 ~
大家 好 ， 我 是 坠落 的 天使 。
没尿 怎么办
成语 接龙
顾此失彼
取之不尽
力不从心
鸡鸣狗盗
鸡鸣狗盗
耳听为虚
说长道短
说长道短
孑然一身
成语 接龙
祸事 连连
渎职 查办
富可敌国
生不逢时
宣告 天下
獐头鼠目
獐头鼠目
疏于防备
成语 接龙
代父 出征
失之交臂
周而复始
义薄云天
贼心不死
入不敷出
私心杂念
望尘莫及
成语 接龙
居安思危
伦理 纲常
长河 落日
人心不古
谈笑风生
紫气东来
众志成城
众生 平等
成语 接龙
力不从心
念念不忘
死而复生
想入非非
谋事在人
石破天惊
浪花 滚滚
成语 接龙
洋洋得意
外忧 内患
骄傲自大
为 人 不齿
伦理道德
重于泰山
为人处世
成语 接龙
节节 高升
望而却步
花容月貌
离心离德
功成身退
秘而不宣
流芳千古
成语 接龙
病入膏肓
体无完肤
指鹿为马
精益求精
乐极生悲
乐极生悲
地老天荒
成语 接龙
心猿意马
形形色色
灰头土脸
长势喜人
成语 接龙
鹤立鸡群
首当其冲
加官进爵
断尾 求生
骄横 跋扈
困兽之斗
佛光 普照
成语 接龙
造谣生事
造谣生事
三足鼎立
佛光 普照
己所不欲
大人大量
失之交臂
周而复始
成语 接龙
怨天尤人
秘而不宣
流芳千古
显而易见
根深蒂固
亘古 不变
成语 接龙
祸从口出
外忧 内患
失之交臂
失之交臂
周而复始
麻痹大意
鼠目寸光
目光如炬
成语 接龙
贩夫走卒
贩夫走卒
燃眉之急
火光冲天
渐入佳境
高山仰止
高山仰止
梅开二度
仁者无敌
寡不敌众
寡不敌众
成语 接龙
雨过天晴
哇哇 乱叫
喋喋不休
占为己有
可有可无
痛定思痛
痛定思痛
痛不欲生
与 有荣 焉
安于 太平
笑 看 风云
成语 接龙
气吞 天下
饥不择食
渐入佳境
卧薪藏胆
慌不择路
大家 好 ， 我 是 含羞草 。
花枝招展
飞龙在天
飞龙在天
色胆包天
下落不明
大家 好 ， 我 是 英桀 。
大家 好 ， 我 是 ☆ 冰 づ 鈊 ☆ 好 心情 数码 照相 。 来自 浙江 嘉兴 的 白羊座 女
成语 接龙
道听途说
道听途说
今非昔比
闷 不做声
梦想成真
脆而不坚
人人自危
习以为常
习以为常
石破天惊
成语 接龙
气绝 生亡
迫在眉睫
玩世不恭
声势浩大
魔障 重重
獐头鼠目
秘而不宣
成语 接龙
义薄云天
转危为安
山崩地裂
云山雾罩
谍影 重重
妇孺皆知
进退两难
成语 接龙
班门弄斧
株连九族
臭 不要脸
古道热肠
成语 接龙
朝思暮想
指桑骂槐
梦醒 时分
突如其来
犹豫不决
土崩瓦解
力不从心
成语 接龙
污言秽语
矢志不渝
断臂 求生
相逢恨晚
暴风骤雨
成语 接龙
年年有余
平分秋色
平分秋色
予人 玫瑰
行尸走肉
行尸走肉
精益求精
梦里 生花
促膝长谈
生 无可 恋
成语 接龙
取长补短
长河 落日
成语 接龙
路途 漫漫
海枯石烂
海枯石烂
真心 无悔
既往不咎
既往不咎
德才兼备
苦中作乐
梅开二度
力不从心
成语 接龙
挡 我者 死
山崩地裂
怨天尤人
匪夷所思
怨天尤人
能 者 不会
说古谈今
习以为常
我 给 你 猜个 谜语 小伙子 腿 长 ~ ~ ~ 猜一 食品
成语 接龙
不 对 再 猜
獐头鼠目
手到擒来
耸人听闻
耳听为虚
听之任之
说长道短
成语 接龙
穷其 所有
客死他乡
情意绵绵
断臂 求生
骄横 跋扈
成语 接龙
说长道短
审时度势
孑然一身
路不拾遗
见异思迁
见异思迁
阿谀奉承
成语 接龙
紫气东来
举棋不定
危机四伏
仁者无敌
患难之交
发呆
声嘶力竭
多 读书
成语 接龙
了然 无趣
成语 接龙
愁云惨淡
之乎者也
浩气长存
伦理 纲常
月 下 独酌
今非昔比
飞龙在天
成语 接龙
和气生财
孑然一身
世事难料
深不见底
生 无可 恋
蓄势待发
强人所难
难兄难弟
滚 犊子 吧
大家 好 ， 病友 申请
大家 好 ， 我 是 关关 。 来自 湖南 的 摩羯座 女 一枚 ~
大家 好 ， 我 有 肾炎 。 我 想 加入 这个 群
你 还 没得 肾炎 吗
@ QQ 小冰
成语 接龙
事无巨细
雅俗共赏
明辨是非
乐极生悲
英雄气短
接二连三
接二连三
虚不受 补
成语 接龙
笑 而 不语
长恨 绵绵
迂腐 不化
咎由自取
短兵相接
为 人 不齿
战无不胜
成语 接龙
道貌岸然
道貌岸然
招贤纳士
技不如人
亡命天涯
稳如泰山
贤良 淑德
显而易见
成语 接龙
恼羞成怒
恼羞成怒
色胆包天
源源不断
甩袖 而 去
明辨是非
马到成功
珠联璧合
成语 接龙
会者不难
退避三舍
逆天 而行
步履蹒跚
竭尽所能
老 有所 依
之乎者也
成语 接龙
客随主便
行尸走肉
行尸走肉
病入膏肓
梦想成真
义薄云天
别出心裁
别出心裁
成语 接龙
成语 接龙
监守自盗
堂堂正正
堂而皇之
成语 接龙
一心一意
声嘶力竭
成语 接龙
声泪俱下
芸芸众生
死不足惜
云南 云北
义薄云天
义薄云天
此生 不 换
成语 接龙
梦回 唐朝
至死 方休
世态炎凉
精益求精
成语 接龙
成语 接龙
老毒物 天天 游手好闲
略有 所思
略 施小计
成语 接龙
今非昔比
泪如雨下
泪如雨下
偏偏 大论
翩翩起舞
奋发图强
肉食动物
肉食动物
归心似箭
上 知 天文
喜极而泣
夕阳西下
成语 接龙
成语 接龙
见异思迁
望而却步
了无痕迹
滚 犊子
操之过急
丝绸之路
@ QQ 小冰
成语 接龙
怪事 连连
捷报频传
世事难料
深明大义
约法三章
断案 入神
浮 生于 世
成语 接龙
耳听为虚
镜花水月
高山仰止
月经不调
约法三章
月亮 湾湾
成语 接龙
群魔乱舞
智者千虑
密密麻麻
仁者无敌
气绝身亡
木已成舟
临危 不 乱
成语 接龙
野心勃勃
李代桃僵
力不从心
病入膏肓
贩夫走卒
冉冉升起
无药 可救
殊途同归
成语 接龙
慌不择路
吃辣条
慌不择路
稀世珍宝
吃大便
扯东拉西
精益求精
车子 脾气
卧虎藏龙
成语 接龙
你 吃饭 了 吗
闻鸡起舞
会者不难
料事如神
你 是 男 的 女 的
舍生取义
山峦 叠嶂
我 说 成语 接龙 你 来 猜
我 说     你 接
疯疯癫癫
你 接 啊
疯疯癫癫
大家 好 ， 我 是 天涯 。
大家 好 ， 我 是 &# 91 ; ★ Ｚ → ｚ ★ &# 93 ; 。 我家 人 的 了 尿毒症
大家 好 ， 我 是 interesting 。 射手座 男 一枚 ~
大家 好 ， 我 是 勇敢 面对 。
大家 好 ， 我 是 风声 叶起 ......   。 欢迎 大家 随时 撩 我 ~
甚至 有 可能 被 失踪 。
大家 好 ， 我 是 美好 的 回忆 。
大家 好 ， 我 是 南方 小哥 。 来自 浙江 杭州 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 批发 零售 中药 古董 出售 。
哈哈
握草 这关 还 真的 过 不了
哈 喽
干哈 呢
@ QQ 小冰
成语 接龙
倒行逆施
大千世界
佛光 普照
雪中送炭
功成名就
你 是 滚蛋
祝你平安
成语 接龙
铁石心肠
瞒天过海
儿孙 绕膝
痴心 不悔
心不在焉
寿比南山
错综复杂
成语 接龙
食不果腹
敌暗 我明
却之不恭
法 不 容情
堪当大任
割地赔款
言之凿凿
聊 毛线
成语 接龙
精益求精
我行我素
为所欲为
君临天下
权倾 朝野
铺天盖地
共享 太平
民不聊生
成语 接龙
扬名天下
例行 禁止
合久必分
唉声叹气
牛气 冲天
碌碌无为
成语 接龙
成语 接龙
悄然 而 至
美不胜收
明知故问
花天酒地
矢志不渝
川流不息
窜端匿迹
成语 接龙
知无不言
义薄云天
心系 天下
明知故问
重如泰山
浮华 于世
乱世 书生
成语 接龙
泰然处之
说长道短
阿猫阿狗
蓬荜生辉
闭月羞花
成语 接龙
鸡鸣狗盗
今非昔比
点石成金
罪魁祸首
马到功成
玩世不恭
盛世 华庭
成语 接龙
陌路 惊魂
劣迹 斑斑
例行 禁止
把 你 宰 了
潸然泪下
叫 爸爸
急人所急
成语 接龙
量力而行
湖光山色
湖光山色
痴心 复古
非比寻常
越来越 好
夜不能寐
羞愧难当
成语 接龙
仿古 探今
感人至深
处世 为 人
犹豫不决
首当其冲
锐不可当
虎啸 生 风
成语 接龙
今非昔比
矢志不渝
珠联璧合
株连九族
北国之春
海枯石烂
海枯石烂
獐头鼠目
成语 接龙
变相 怪杰
宾至如归
蒸蒸日上
成语 接龙
力不从心
熟能生巧
熟能生巧
言之凿凿
鼠目寸光
目中无人
快意 恩仇
绿意盎然
薪薪 之火
成语 接龙
矢志不渝
事出有因
死 不 复生
勃然大怒
恶人 当道
望而却步
川流不息
初心 不改
灰头土脸
瘦骨嶙峋
成语 接龙
嫁給 老毒物 可好
琴瑟和鸣
遇人不淑
才德兼备
分身乏术
无疾而终
英雄气概
成语 接龙
时不我与
在世 为 人
堂而皇之
遇人不淑
老毒物 和   恋爱 了
才德兼备
苦中作乐
忧心忡忡
成语 接龙
淡然 无味
错综复杂
蓄势待发
乱世佳人
顾此失彼
顾此失彼
鹤立鸡群
敌暗 我明
见异思迁
成语 接龙
年年有余
妙手回春
袅袅 炊烟
三足鼎立
门庭若市
成语 接龙
义不容辞
命中注定
命中注定
甩袖 而 去
正人君子
真心真意
毁于一旦
地老天荒
猜 歌名
提示
跳过
跳过
蓝精灵
爱情
跳过
跳过
咚 你 妹 的 ， 吵死 人
跳过
提示
你 把 我 灌醉
猜 歌名
传奇
提示
跳过
提示
红豆
画心
提示
天使
你 不是 真正 的 快乐
红日
跳过
跳过
猜 歌名
提示
虎口余生
年年有余
年 年 有 鱼
提示
绰绰有余
提示
指腹为婚
萍水相逢
芸芸众生
提示
风流人物
美食 图片
成语 接龙
@ QQ 小冰   成语 接龙
@ QQ 小冰   成语 接龙
@ QQ 小冰   成语 接龙
@ QQ 小冰   成语 接龙
@ QQ 小冰   成语 接龙
默不作声
大家 好 ， 我 是 Catherine 。 来自 北京 西城 的 摩羯座 女 一枚 ~
我 只能 说 这么 多
大家 好 ， 我 是 耶稣 。
能 报销
大家 好 ， 我 是 往事 随风 。
尼玛 ！ 你 昨天 怎么 不祝 我 生日快乐
尼玛 ！ 你 昨天 怎么 不祝 我 生日快乐
300 多 肌酐 也 就是 3 年 就 得 透
有点 毛病 ， 总 胆红素 高 。 不 知道 是 肝 的 问题 呀 还是 肾 的 问题 。
我 看看
贵在 一生 有 你 ( 1130017650 )   被 管理员 禁言 10 分钟
不 逼 逼 没意思
大家 好 ， 我 是 快乐 相伴 。 摩羯座 男 一枚 ~
大家 好
大家 好
大家 好 ， 我 是 忍耐 克 已 百折不屈 。 来自 重庆 忠县 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 门
郭 宏兴       尿毒症
肾炎
Q 龄   低于   1 年   的   谨慎   添加   骗子   大多数
大家 好 ， 我 是 風許 。
大家 好 ， 我 是 天涯 。
大家 好 ， 我 是 消失 的 城堡 ， 我 妈妈 得 了 双 肾 萎缩 ， 想 跟 大家 交流 一下
大家 好 ， 我 是 农民 的 天地
大家 好 ， 我 是 心动 缘于 你 。 来自 广西 河池 的 水瓶座 女 一枚 ~
500   =   200 的   周 利息
我要 去 贵州 旅游   看到 这 照片
大家 好 ， 我 是 治 腰椎 间 突出 颈椎病 肩周炎 。 水瓶座 男 一枚 ~
大家 好 ， 我 是玲 。 肌酐 280
大家 好 ， 我 是 广州 美 缇 。 来自 广东 广州 的 巨蟹座 男 一枚 ~
我 还 想活 50 年 呢
大家 好 ， 我 是                                             　 。
@ QQ 小冰     卧槽
郁闷
病 还 没 好
必须 的
因为 这句 话 是 他 说 的
你 妈妈 毛细 卡
他们 都 是 坏 蜀黍
知道 你 万能 的
肾功能 能 恢复 吧 ！
肾功能
能 恢复
我 说 可以 恢复 吧 ！
自愈
废话
打 飞机
麒麟 臂
阴阳 指
扣菊怒 闻手
你 一晚 啪啪 几次
你 回答 不 对 哦 … 亲
shenmejiaoniming
看不懂 了 吧
你 上 几年级 了
大家 好 ， 我 是 ? ? ? ? ！ 。 来自 广东 广州 的 射手座 男 一枚 ~
怎么 领养 你
怎么 领
没有
滚
滚
成语 接龙
是非不分
你 这样 说 我 真的 好 吗
乐极生悲
光彩夺目
越女 齐姬
雨过天晴
雨过天晴
义薄云天
变 你 老母
变 你 老母
变本加厉
谁
变化 万千
我 感觉 幸福 没有 定义
不 一定 ， 幸福 有时候 那个 人 幸福 就 可以 了
你 是 男 的 还是 女 的
你 确定 要 这样 ， 我 不要
不要 ， 你 有人 了
对
你 就是 有人 了
你 几婚 了
好 啦 ！ 你 该 睡觉 了
你 也 用 睡觉 ？
不 跟 你 睡
你 弟弟 什么 什么 病情 啊 ？
肾炎 病人
成语 接龙
定海神针
投其所好
投桃报李
珠圆玉润
身体力行
遍寻 不见
马到成功
成语 接龙
义不容辞
背水一战
重如泰山
地动山摇
萎靡不振
绿意盎然
成语 接龙
扬长避短
接踵而至
归心似箭
闭门思过
循规蹈矩
星光灿烂
真心真意
成语 接龙
瓮中捉鳖
眼观六路
稀世珍宝
会者不难
熟能生巧
了无痕迹
声泪俱下
成语 接龙
博览群书
败兵之将
财源滚滚
熟能生巧
众志成城
殃及池鱼
珍羞 美味
成语 接龙
至高无上
深得我心
烂熟 于心
你中有我
戴罪立功
下流无耻
过犹不及
画龙点睛
成语 接龙
笨鸟先飞
高山仰止
适逢其会
适逢其会
茫茫人海
周游列国
骇人听闻
骇人听闻
食不果腹
成语 接龙
呼之欲出
冉冉升起
黑夜 慢慢
力不从心
夫复 何求
毁于一旦
成语 接龙
成语 接龙
寿比天 高
仕途 坎坷
荣辱与共
耄耋之年
忠于职守
口 无 遮拦
随声附和
成语 接龙
跃然纸上
欲火焚身
遇人不淑
晕 。 … 跟 机器人 说话 也 这么 嗨
@ QQ 小冰   成语 接龙
忘乎所以
全然不顾
据理力争
义不容辞
背水一战
胜之不武
世态炎凉
成语 接龙
庸人自扰
取长补短
命丧九泉
避重就轻
避重就轻
从容不迫
从容不迫
依依惜别
财源滚滚
成语 接龙
却之不恭
盛世 年华
福禄寿 全
招摇 生事
三足鼎立
佛光 普照
虎啸 生 风
成语 接龙
割袍 断义
蓝天白云
情意绵绵
断章取义
显而易见
咎由自取
忘乎所以
忘乎所以
毁于一旦
成语 接龙
夜不能寐
笑逐颜开
导人 向善
舍己为人
我 饿 了
畅所欲言
可 吃 不到 啊
包 ？
理所应当
听不懂
不是
肾病 ， 感谢您
大家 好 ， 我 是 开心 最好 。
大家 好 ， 肾衰 患者 家属 向 好心人 取经
@ QQ 小冰
成语 接龙
欲火焚身
遇人不淑
与子偕老
大家 好 ， 我 是 ▲ 传说 % 阿呆 ￥ 。
夕阳西下
诚意金
成语 接龙
马到成功
赏罚分明
楼兰 蜜语
长河 落日
义不容辞
高山仰止
门庭若市
小冰 神经错乱
我们 约会 吧
你 微信 多少
二百五
大家 好 ， 我 是 豫 - 不要 味精 - 450 。 来自 河南 新乡 的 双子座 男 一枚 ~
这个 好吃
成语 接龙
目光如炬
话不投机
秘而不宣
流芳百世
流芳百世
心怀不轨
世态炎凉
翻云吐雾
成语 接龙
富可敌国
家国 天下
声名显赫
快意 恩仇
见异思迁
跃然 于 胸
略 施小计
浓情蜜意
漫无目的
成语 接龙
广而告之
欲火焚身
欲擒故纵
成语 接龙
扬长避短
深不见底
生不逢时
生不逢时
来 而 不往
老 有所 依
当头棒喝
后生可畏
错综复杂
成语 接龙
物是人非
今非昔比
众志成城
共商大计
乃武乃文
放手一搏
策马 奔腾
大家 好 ， 我 是 hello
谁 私自 加 我 俄 不 私聊
大家 好 ， 我 是 渴望 。 来自 河北 沧州 ~
开始
“ 猜 歌名 ” 开始 游戏
歌名   刚刚 好
歌名   常回家 看看
歌名   童话
提示
忘记 歌名 了 。 。 。 。
歌名   天使
你 不要 说话 了 ， 身上 鸡皮疙瘩 都 起来 了 ？
男 不 男 ， 女不女 的 ， 声音 ， 听 了 害怕
你 不能 正常 一点 说话 吗 ？
你 的 声音 像 妖怪   听 着 害怕
放屁
你 是不是 病人 ？
吊吊 吊
有没有 肌酐 多少 ？
你 是 男人 还是 女人 。
你 哪个 声音 变态 ？
我 听 了 肾 疼
我操 机器人 你 牛 逼
成语 接龙
昏过去 了 ？
到处 留情
不玩 了
人山人海
人山人海
人山人海
你 傻
玩游戏 ， 成语 接龙
测试 智商
测试 智商
油头粉面
侃侃而谈
生生不息
你 是 流氓 ？
声泪俱下
替父 出征
成语 接龙
你 是 色狼
成语 接龙
人声鼎沸
地动山摇
地动山摇
地动山摇
锥心 之痛
顾此失彼
取长补短
废话
短兵相接
成语 接龙
万夫不当
万夫不当
成语 接龙
咄咄逼人
胸有成竹
水墨 丹青
客似 云来
@ QQ 小冰     客官 慢走
师出有名
食不果腹
成语 接龙
师傅 慢走
昼伏夜出
周而复始
水中捞月
这 就是 你 的 成语
心心相印
心之所 向
若即若离
成语 接龙
悠然 一梦
劳师动众
。
你 个 文盲
但是 我 想 上 你 啊
不 ， 我们 讨论一下 ， 计划生育
对 对 对 ， 你 可 愿意 助 我 一臂之力
没事 ， 我教 你 啊
嘿嘿嘿 ， 到时候 你 就 知道 了
你 开心 不
你 还是 处 吗 ？
意思 是不是 咯 ？
。
医德 是 什么
没有 医德 的 你 怎么 对付 他
你 很棒 ， 医生 大多 只是 医术 不好
你 有 医德 吗
大家 好 ， 我 是         I ' ll   wait   for   you 。
大家 好 ， 我 是 酒醉 蓝颜 。 来自 辽宁 鞍山 的 水瓶座 男 一枚 ~
大家 好 ， 我 是 双人 徐 。 来自 江苏 常州 的
大家 好 ( 随缘 ) 。 来自 海南 三亚 的 水瓶座 男一
大家 好 ， 我 是 高斯 的 梦 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 我心 飞扬 。 来自 河南 洛阳 的 天蝎座 女 一枚 ~
还 不 睡觉
大家 好 ， 我 是 ぐ 风雨 中 の 旧情 亽 。 双鱼座 女 一枚 ~
大家 好 ， 我 是 犀 悡 滒 。
成语 接龙
不会
成语 接龙
行走 江湖
色胆包天
将军 在 上
将 就 着 睡
成语 接龙
我 男朋友 不 喜欢 我
我 没有 人爱 了
操 你 妈
傻 逼
二货
撕 逼
大家 好 ， 我 是 无恒 。 来自 湖南 张家界 的 天蝎座 女 一枚 ~
大家 好 ， 我 是 我们 需要 彼此 理解 。 来自 辽宁 朝阳 的 摩羯座 男 一枚 ~
@ QQ 小冰
成语 接龙
良莠不齐
戛然而止
跃跃欲试
泰然处之
踏雪寻梅
字字珠玑
影影绰绰
欲加之罪
成语 接龙
遍寻 不见
分内之事
名至 所 归
一本正经
悟道 参禅
逆流而上
谄媚 妖娆
成语 接龙
见异思迁
有教无类
奋发图强
体无完肤
力不从心
口蜜腹剑
口蜜腹剑
急人所急
成语 接龙
步履蹒跚
长此以往
投机倒把
技不如人
兔死狗烹
丰衣足食
丰衣足食
薄如 蝉翼
成语 接龙
汗流 如注
福无双至
予人 玫瑰
行之有效
长此以往
莲花 童子
牛气 冲天
成语 接龙
交头接耳
言之凿凿
食不果腹
食不果腹
茅塞顿开
早生贵子
唇齿 之间
息事宁人
否终则泰
成语 接龙
缔结 连理
冉冉升起
落落大方
关心 则 乱
造物 弄 人
责备 之意
忙中出错
成语 接龙
用人不疑
用人不疑
成事不足
墨守成规
深不见底
声名显赫
卫国保家
事不关己
成语 接龙
骇 人性 闻
厚德载物
株连九族
食不果腹
车马 奔腾
茫茫人海
添人 进口
成语 接龙
痛苦不堪
未雨绸缪
川流不息
痛定思痛
官升 一级
成事不足
顾此失彼
滚 犊子 吧
大家 好 ， 我 是 飞翔 蜻蜓 。
群主 好 ~ ~ 各位 群友   如 遇到 手术费 较难 负担   需要 进行 众筹 救助 的   可以 私 我   希望 能 帮助 到 大家
大家 好 ， 我 是 安安 ^ _ ^ 。 我 也 是 肾炎
大家 好 ， 我 想 进来 交流 病情 ， 谢谢
急死你
大家 好 ， 我 是 彼岸 的 故事 。 欢迎 大家 随时 撩 我 ~
还 能 愉快 的 玩耍 吗 ？
大家 好 ， 我 是 隔壁家 老王 。 来自 河北 张家口 的 处女座 男 一枚 ~
身体 也 会 慢慢 恢复
大家 好 ， 我 是 瓷娃娃 。
正常
父亲 肾衰 ， 寻求 经验 帮助 ， 注意 些 什么 ， 怎么样 做好
？ ？ ？
标
66663
说笑话
成语 接龙
破釜沉舟
师傅
继续
继续 啊
明天 更好
无 语
成语 接龙
天赐良缘
环磷酰胺 的 副作用
@ QQ 小冰
成语 接龙
俗不可耐
为人处世
情之所 至
义不容辞
命不该绝
去 了 就 知道
我 去
等 着 吧
比 天天 趴 手机 上强
大家 好 ， 我 是 燕小六 。 来自 河北 承德 的 天秤座 男 一枚 ~
大家 好 ， 我 是 宅球 。 来自 黑龙江 佳木斯 的 摩羯座 男 一枚 ~
蛋白尿
还是   这 经典   好听 吧
大家 好 ， 我 是 我 的 天空 。
@ QQ 小冰
成语 接龙
美轮美奂
忆苦思甜
力拔山兮
背水一战
重如泰山
动如脱兔
举案齐眉
成语 接龙
再接再厉
事出有因
事出有因
物是人非
近水楼台
风生水 起
落地 有差
肆无忌惮
成语 接龙
背水一战
飞扬跋扈
地动山摇
恼羞成怒
充耳不闻
应付自如
愿者上钩
饮水思源
神兵天降
滚 犊子 吧
没事
无聊 不信 啊
没有 原因
空虚
你 大爷
他
他 寂寞 空虚 冷
对 对 对
唱歌
你 机器人 还会 心情 不好
玩 妹子 ？
大家 好 ， 我 是 - 为 女 ♀ 服务 。 来自 福建 泉州 的 白羊座 男 一枚 ~
@ QQ 小冰
成语 接龙
行之有效
力拔山兮
荣辱与共
荣辱与共
事无巨细
流芳百世
见异思迁
跃然 于 胸
成语 接龙
过门不入
出水芙蓉
地老天荒
魑魅魍魉
倒行逆施
匪夷所思
访古 阅今
喜从天降
成语 接龙
决心 已 定
淡然 无味
泪如雨下
鸡飞蛋打
虎啸 生 风
鸾凤和鸣
君临天下
成语 接龙
指腹为婚
福无双至
美不胜收
国富民强
体无完肤
谁 与 我 共
挑灯 夜读
字字珠玑
成语 接龙
言之凿凿
井底之蛙
造化弄人
济世 为怀
弃之不顾
前仰后合
心悦诚服
成语 接龙
攻其不备
攻其不备
哭天抹泪
下流无耻
战无不胜
战无不胜
杀鸡取卵
敌众我寡
成语 接龙
答非所问
愧疚 不安
义无反顾
义无反顾
聚少离多
病入膏肓
弃之不顾
闭门思过
鸡飞蛋打
成语 接龙
和气生财
尽力而为
富可敌国
富可敌国
君临天下
鸡飞蛋打
关心 则 乱
熊熊烈火
成语 接龙
肝肠寸断
宠辱不惊
乐趣 多多
济世 为怀
榜上有名
影影绰绰
影影绰绰
紫气东来
成语 接龙
枝繁叶茂
狗仗人势
恶人 当道
和气生财
尽力而为
与人为善
舌 尖嘴利
成语 接龙
怨天尤人
望眼欲穿
望眼欲穿
毁于一旦
地老天荒
济世 为怀
弃之不顾
大庭广众
班师回朝
滚 犊子 吧
谁 大清早 叨叨 我
早 ， 妞
问 你 早上好 ， 你 说 怎么 了
一觉 睡 到 天亮
我晕
@ QQ 小冰   你 来 扶 一把
咱俩 玩 啥 呢
你 说
我管 你 什么 性格
不 咋 地   一看 就 不是 好 东西
吃屎 去
哈哈
你 个 智障
哈哈哈
拔 你 插销
苏了
你 唱歌 我 听听
@ QQ 小冰
靠
停
神经病
stop
你 去 屎
猜 成语
猜 成语
讲 笑话
你好
美女
妈 的 智障
妈 的 智障
妈 的 智障
妈 的 智障
妈 的 智障
神经病
啊啊啊 啊啊啊 啊啊啊 啊啊啊
一样 一样 咿呀 咿呀 哟
犹犹豫豫 语音 一样 一样 古古怪怪 哈哈哈哈 就
哥 古古怪怪 好好 计划 还好 吧 爸爸 巴巴爸爸
随时随地 吃醋 vvv 发的色 发干哈 你 把 忽然 的 显然 舅妈 v 过分 v 你 风格 头发 内存条 方法 滚 吧 你 呀 刚发 vvv 吃 时 擦 处罚法 v
好好 干 几句话 跌宕起伏 多 大发 发发 爸爸 都 尴尬 很 积极 借记卡 看哈有 他 过 吧 年 年纪 哈哈 给 妈妈 还 换个 房 吃 撒 是 哒 方法 吃 吧 vv 吃 不 拿 还 发 vv 你 忙 吧 vv 吃 VB 好 鸡巴
你好
不好
呵呵 红红火火 恍恍惚惚
臊子 面
高丹
岁
猜 歌名
下 一个
下 一首
刚刚 好
你 当 当些 啥 ， 下 一首
提示
还 能 好 好玩 不 ？ ？
继续 唱
不会 你 来
唱愿 得 一 人心
， 你 俩 玩
失落 沙洲
徐佳莹
成语 接龙
教书育人
鼠目寸光
力拔山兮
琴瑟和鸣
道听途说
快人 一步
乐趣 多多
成语 接龙
落落大方
凿壁 借光
早
张三李四
死不了
本未倒置
一石二鸟
我 朋友 会 康复 吗
会 还是 不会
会
会
不会
大家 好 ， 我 是 宁静 的 夏天 。 来自 陕西 西安 的 金牛座 女 一枚 ~
大家 好 ， 我 是 陌紫嫣 。
大家 好 ， 我 是 净成 。
我 马上 怼
大家 好 ， 我 是 Loser
大家 好 ， 我 是 李 多多 。 来自 本戈 的 处女座 男 一枚 ~
大家 好 ， 我 是 东 。 来自 陕西 西安 的 摩羯座 男 一枚 ~ 肾病 综合征
大家 好 ， 我 是 ￡ 火炎 焱 燚 ￡ 。 来自 甘肃兰州 市 的 水瓶座 女 一枚 ~
大家 好 ， 我 是 .. 英雄 ...... 。 来自 江苏 盐城 的 水瓶座 男 一枚 ~
喝牛奶
@ QQ 小冰
成语 接龙
怨天尤人
天下太平
狼心狗肺
狼心狗肺
成语 接龙
节外生枝
大家 好 ， 我 是 芙菡 。
分分 和 和
色胆包天
肉来 肉 去
本草纲目
呆子 上学
继续
继续 啊
大家 好 ， 我 是 当爱已 成 往事 。
大家 好 ， 我 是 真实 如 我 · · 。
不是 我 喜欢 那样 的
能换 就 换
是 的
你 是 笨蛋 ？
丫头 ？
丫丫 ？
大家 好 ， 我 是 若 。 来自 火星
大家 好 ， 我 是 々 冰封 ≯ 绝恋 々 。 来自 北京 的 处女座 女 一枚 ~
大家 好 ， 我 是 孤独 的 行医者 。
大家 好 ， 我 是 我 自己 。 来自 重庆 潼南 的 水瓶座 男 一枚 ~
效果 不 大
我 还是 用 竹 盐 比较 好
@ QQ 小冰
ice
cool   beauty
@ QQ 小冰   唱歌
@ QQ 小冰   唱歌
@ QQ 小冰   唱歌
@ QQ 小冰   唱歌
秦时 明月
月光
胡彦斌
天行 九歌
楚庄王 问鼎
赵高 厉害 吗
秦二世
胡亥
政
秦始皇 怎么 死 的
秦始皇 传 位于 谁
秦始皇 死 了 ， 谁 做 皇帝
焚书坑儒
亡 秦必楚
扶苏
山有 扶苏 ， 隰 有 荷华
好 湿 好 湿
指鹿为马
指鹿为马 的 典故
指 人为 畜
赵高 是 太监 吗 ？
赵高
赵 高原 赵国 人
你 是   赵高 吗 ？
亲 一个   走 了
下 一曲
唱歌
下 一曲
你 唱歌
出 声
唱
卖唱 的
歌词 接龙
勇气
成语 接龙
草草了事
草草了事
外敌 入侵
亲力亲为
亲亲 我 我
母子 平安
破口大骂
地老天荒
地大物博
老毒物 呢
群主 呢
管理 呢 ？
你 是 哑巴 不会 唱歌
你 先 说
你 发声 啊
成语 接龙
笑 不 露齿
洪水猛兽
蹑手蹑脚
天下 之大
叫苦不迭
乱世佳人
非比寻常
成语 接龙
往生 极乐
命 不久 矣
事无巨细
节外生枝
生不逢时
异国他乡
情之所 至
成语 接龙
尽善尽美
趁火打劫
色胆包天
保家卫国
我 看 他 跟 机器人 聊到 啥时候
你 也 没有 接上 啊
你 自己 看看
上面
你 就 会 说 废话
nilaomu
看不懂 ？
承认 自己 笨 啦
好
你 有 几个 头
那 两个
嗯
说 啊 … 哪 两个
成语 接龙
懦弱 无能
事出有因
饮水思源
长此以往
劳师动众
忘乎所以
叫苦不迭
成语 接龙
欲加之罪
欲加之罪
归心似箭
罪魁祸首
充耳不闻
刻不容缓
扯东拉西
兔死狗烹
功不可没
量力而行
成语 接龙
叶公好龙
虽败犹荣
想入非非
闭门思过
词不达意
面面相觑
短兵相接
短兵相接
成语 接龙
顾此失彼
饮水思源
影影绰绰
遇人不淑
义不容辞
正大光明
力不从心
成语 接龙
饮水思源
短兵相接
为所欲为
长此以往
脸面 何存
决一死战
飞扬跋扈
成语 接龙
穷其 所有
叶公好龙
步履蹒跚
谋事在人
成语 接龙
之乎者也
藏头露尾
掉以轻心
马到功成
心不在焉
@ QQ 小冰   声泪俱下
@ QQ 小冰   声泪俱下
@ QQ 小冰   声泪俱下
审时度势
成语 接龙
绿意盎然
乐此不疲
厚德载物
泽被 苍生
繁文缛节
民心所向
实至名归
正大光明
振振有词
成语 接龙
悟道 参禅
腌臜 之 人
杂乱无章
兔死狗烹
风声鹤唳
逆水行舟
遇人不淑
成语 接龙
答非所问
忙中出错
下流无耻
战无不胜
乐此不疲
命 不久 矣
仁者无敌
成语 接龙
怪事 连连
策马 奔腾
忙 中 偷闲
志不在此
络绎不绝
替人 受过
掩耳盗铃
成语 接龙
疏于 管理
直言不讳
唱首歌 吧
君临天下
不 浪漫 罪名
会 吗
滚
全然不顾
成语 接龙
读书笔记
封锁 一生
猜 歌名
提示
跳过
霸王别姬
丑八怪
叫 你 唱 王杰 的 歌
提示
跳过
提示
宠爱
童年
因为 爱情
提示
跳过
很 好 ， 继续
猜 歌名
加油
丑八怪
两只 蝴蝶
好听 ， 加油
你好 毒
提示
提示
下个 路口
提示
突然 好想你
提示
再回首
提示
假面
跳过
提示
不能 说 的 秘密
跳过
猜 歌名
有 多少 爱 可以 重 来
提示
还好 你 也 在 这里
原来 你 也 在 这里
早 ， 我 是 苏苏 ，
提示
为 你 写诗
提示
提示
跳过
提示
跳过
提示
跳过
提示
跳过
北京 欢迎 你
猜 歌名
闭嘴
洋葱
猜 歌名
提示
跳过
跳过
红日
提示
跳过
但愿人长久
提示
跳过
提示
眼睛
跳过
提示
跳过
猜 歌名
提示
跳过
盛夏 的 果实
提示
倔强
跳过
当 你老 了
提示
提示
情非得已
提示
跳过
李白
猜 歌名
提示
跳过
提示
跳过
跳过
宠爱
提示
跳过
提示
跳过
跳过
提示
寂寞 情人节
提示
提示
没有 情人 的 情人节
继续
历害
跳过
提示
唱 一首 王杰 的 不 浪漫 罪名
唱 王杰 的 国语 歌曲 吧
好
滚
昨天 不是 没有 下雨 吗
@ QQ 小冰
ice
cool   beauty
大家 好 ， 我 是 嗯 嗯 嗯   。 来自 山东 济南 的 处女座 男 一枚 ~
大家 好 ， 我 是 Compassion （ 易 兮 居士 ） 。 来自 俄亥俄 克利夫兰 的 处女座
大家 好 ， 我 是 折翼 的 天使 。
大家 好 ， 我 是 不负 韶华 。 尿毒症 一个
大家 好 ， 我 是 … … 。
大家 好 ， 我 是 皇帝 。 来自 江苏 苏州 的 巨蟹座 男 一枚 ~
猜 歌名
月亮 之下
太阳 之上
提示
月亮 之上
月亮 之下
爱 的 供养
提示
不 知道
慢慢
霸王别姬
提示
跳过
断点
丑八怪
最初 的 梦想
猜 歌名
提示
跳过
大家 好 ， 我 是 本人 ， 陈世洪 ， 洪九 大师 。 。 来自 广西 玉林 的 摩羯座 男
天使
继续 唱 累死 你 最好
分手 快乐
提示
跳过
提示
下 一曲
太上皇 正在 用膳
下 一曲
下 一曲
下 一曲
为什么 我 过生日 的 时候 ， 你 不 给 祝福
你 自我介绍 一下
你 跟 充气 娃娃 比 谁 柔软 些
猜 歌名
下 一曲
下 一曲
猜 歌名
猜 歌名
不怕 不怕
猜 . 歌名
猜 . 歌名
猜 . 歌名
猜 成语
我 是 一只 小小鸟
关机
提示
会 呼吸 的 痛
会 呼吸 的 痛
提示
下 一首
北京 欢迎 你
提示
青花瓷
至少 还有 你
提示
下 一首
没有 你 ， 他们 都 还 孤独 死 了
和 他 背 圣经
新约 有 几 卷舒
我 看 的 是 约翰福音
马太效应 懂吗
你 一窍不通
最早 的 圣经 用 什么 文字 写 的
设计 你 的 主人 狗屁不通
啊 扭 哦 裁 噢
无爱 不换
大家 好 ， 我 是 快乐 每 一天
陪古 怕错 给 四 我 腰
最早 的 圣经 可能 是 希伯来文
你 个 锤子
啥 包仔
、   来 给 我 冼脚
开房 去
他 是 你 哥 吗
他 是 你 哥 吗
你 妈 吗 ？
不 跟 你 说话 你 不够 萌
叫 人生 改名 为 太子
不 做 定量 差个 微量 蛋白 也 一样
下 一首
上 一曲
只会 吃
@ QQ 小冰   唆哈
肾 穿 是 什么 回答
@ QQ 小冰 出来 唱歌 啦
下 一首
对
开始
开唱
大家 好 。
女生 声鲁
鲁 什么
有 问题 问 呢
时彩 - 开 什么
这个 群 还有 多久 爆炸
@ QQ 小冰 煮饭 去
快点
去 煮 晚饭
大家 饿 了
吃素
吃屎 吧 你
现在 不多 了
大家 好 ， 我 是 胡 九龙 。 来自 黑龙江 大庆
大家 好 ， 我 是 袹 上   ※   烟雨遥   ╱ / . 。
大家 好 ， 我 是 『 执 』 哲 。 来自 湖北 黄冈 的 巨蟹座 男 一枚 ~
大家 好 ， 我 是 JN85 。 来自 陕西 延安 的 双鱼座 男 一枚 ~
夜猫 ， 你 是 男 的 还是 女 的 ？
别看 他 讲 的 是 笑话 其实 昰 有 道理 的
@ QQ 小冰 出来 唱歌 . 了
猜 歌名
下 一首
下 一首
下 一首
唱 捉 泥鳅
下 一首
下 一首
下 一首
不好 听
唱 捉 泥鳅
上 一曲
当 你老 了
伤心 情歌
单身情歌
叫 皮皮 蟮 来 治理 你
@ QQ 小冰   来 一曲
你 是 我 的 眼
歌曲
猜歌
猜 歌名
提示
破 情书
烂 情书
写 情书
无 借口
无奈 笑
忘 天书
忘笑 书
不玩 了
下 一曲
@ QQ 小冰   下 一曲
唱
秦
秦朝
今晚 开 什么 码
夏商周 春秋战国 秦汉 三国 隋唐 五代十国 宋元 明清
@ QQ 小冰   夏商周 春秋战国 秦汉 三国 隋唐 五代十国 宋元 明清
奴隶制 社会 到 封建社会
苍蝇 为什么 不丁小冰 因为 QQ 小冰 是 好 蛋 @ QQ 小冰
唱歌 继续
快点
快快 滴
@ QQ 小冰 出来 背 三字经
哪 两个
说
说 么 么 哒
出 声
猜 歌名
下 一首
下 一首
下 一首
下 一首
下 一首
下 一首
上 一首
返回 上 — 首
有 起来 的 没 ？
大家 好 ， 我 是 小 姜 。 处女座 男 一枚 ~
我 老 以为 ， 我们 都 是 苦 孩子 ， 都 不会 害病 人 ， 都 会 互相 鼓励 的 帮助 的 ， 社会 这么 险恶
是 滴 ， 我 承认 ， 我 太 容易 相信 别人 了
我 很 承认 事实 啊
我 有错就改 的 好孩子 好 吧
你 看 懂吗 ， 看 懂 是 什么 意思 吗
尿毒症 患者 ， 需求 帮助
大家 好 ， 我 是 幸福快乐 。 来自 辽宁 的 天秤座 男 一枚 ~
大家 好
啥意思 啊
啥意思 啊
海拔 高些 人 长寿 ， 我 到 这些 地 当地人 说 老人 活 到 八十 算 平常
红豆
提示
跳过
提示
@ QQ 小冰   跳过
@ QQ 小冰   跳过
你 是 我 的 眼
难听 死 了
跳过
跳过
大家 好 ， 我 是 以和为贵 。
大家 知道 肾衰 病人 可以 喝 鲜牛奶 吗 ？ 现挤 的
大家 好 ， 我 是 The   Man   of   the   Crowd 。 巨蟹座 男 一枚 ~
大家 好 ， 我 是 枫叶 情 。 来自 湖南 的 双子座 男 一枚 ~
成语 接龙 @ qq 小冰
天下太平
色胆包天
闭月羞花
貌不惊人
孤芳自赏
数典忘祖
数典忘祖
虐而 不虐
成语 接龙
鬼使神差
意欲何为
富可敌国
日久生情
侃侃而谈
今非昔比
今非昔比
美不胜收
大家 好 ， 我 是 爱米 啦 。 来自 陕西 的 处女座 女 一枚 ~
大家 好 ， 我 是 朽木 。 父亲 查出 肾炎 ， 想 加入 贵群
我算 一次 起步价 50
一期 膜性 肾炎
大家 好 ， 我 是 默背 你 心碎 。
大家 好 ， 我 是 平 平安 。
唱歌 欢迎 新人
大家 好
都 采 什么 药
治疗 潜血 很 管用
大家 好 ， 我 是 兮 沫 。 欢迎 大家 随时 撩 我 ~
Q @ QQ 小冰 唱歌 啦
随便
随便
大家 好 ， 我 是 情话 只为 你 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 大鱼 海棠 。 来自 广东 广州 的 金牛座 男 一枚 ~
大家 好 ， 我 是 @ ( ⊙ o ⊙ ) @ 。
大家 好 ， 我 是 坚信 。 来自 山西 晋城 的 白羊座 女 一枚 ~
你 还 会 唱歌 的 哦
太阳 天空 超
天空 是 黑色 的
大海 是 黄色 的
好 无聊 怎么办
不 知道
看电视 … 哈哈
夏至 未至
不 对 吧
你 赢 了
你 能领 吗
有 …
你 过来 拿 吧
不 来 算了
猜 歌名
提示
提示
提示
提示
同桌 的 你
你 的 爱
用心良苦
dengdengdeng
@ 你 不够 萌 不要 唱 了
不 知道 提示 一下
用 男声 唱 \
怎么 玩
成语 接龙
跳过
爱 很 简单
爱 的 供养
十年
潮流 涌动
目不识丁
耳听为虚
刚柔并济
成语 接龙
义胆 雄心
乱 草丛 生
乐此不疲
侃侃而谈
声名显赫
功不可没
雪中送炭
成语 接龙
据理力争
胜之不武
人无完人
尽力而为
家徒四壁
影影绰绰
遇人不淑
成语 接龙
归心似箭
獐头鼠目
仁者无敌
寡不敌众
归心似箭
商鞅 变法
情之所 至
成语 接龙
地老天荒
得寸进尺
大家 好 ， 我 是 寓     言 。 来自 广东 汕头 的 巨蟹座 男 一枚 ~
饮水思源
本末倒置
厚积薄发
冠冕堂皇
兔死狐悲
大家 好 ， 我 是 . 0
大家 好 ， 我 是 . 。 欢迎 大家 随时 撩 我 ~
大家 好 ， 我 是 为 你 改变 自己 。 来自 江苏 扬州 的 金牛座 男 一枚 ~
大家 好 ， 我 是 无极限 。
&# 91 ; 视频 &# 93 ; 你 的 QQ 暂 不 支持 查看 视频短片 ， 请 升级 到 最新 版本 后 查看 。
晚安
晚安
以后 都 没有 空
要 睡觉
必须 的
哈哈哈 你 大爷
起床 了
陪 你 好不好
陪 我 …
不 告诉 你
哈哈 ? ? ( ? ? ? ? ? ? ? ? ? ? ? ? ) ? ?
大家 好 ， 我 是 xuanxuan 。 来自 宁夏 银川 的 狮子座 女 一枚 ~
拉屎 中 … …
成语 接龙
水到渠成
水到渠成
心不在焉
心不在焉
置之不理
置之不理
福无双至
药到病除
力拔山兮
长此以往
成语 接龙
兔死狐悲
光明正大
定海神针
@ QQ 小冰   对簿公堂
之乎者也
虎虎生威
心不在焉
心不在焉
少不更事
百无聊赖
成语 接龙
慈眉善目
人云亦云
山峦 叠嶂
紫气东来
去 而 复返
晓之以理
冉冉升起
油然而生
成语 接龙
兔死狐悲
珠联璧合
义不容辞
感同身受
人无完人
豺狼当道
食不果腹
家徒四壁
你 吃大便
吃翔 去
你妹 的
成语 接龙
交头接耳
寄人篱下
令行禁止
仁者无敌
周而复始
油然而生
油然而生
繁文缛节
成语 接龙
患难与共
嗤之以鼻
倾其所有
请君入瓮
言不由衷
囊中羞涩
伦理 纲常
猜 成语
提示
提示
提示
提示
提示
提示
提示
吹吹打打
提示
提示
笔下生花
九牛二虎
归心似箭
提示
提示
唇齿相依
哭笑不得
提示
提示
不依不饶
成语 接龙
思绪万千
得意洋洋
耳听为虚
长此以往
连绵不绝
生不逢时
源源不断
成语 接龙
睹物思人
寄人篱下
跳过
成语 接龙
覆水难收
覆水难收
三足鼎立
初出茅庐
目光如炬
落地生根
獐头鼠目
长此以往
成语 接龙
差强人意
外敌 入侵
稳如泰山
色胆包天
碌碌无为
成语 接龙
国之 栋梁
不玩 了
不玩 了
大家 好 ， 我 昨天 才 确诊 的 尿毒症 患者 32 岁 ， 保定
大家 好 ， 我 是 王者
大家 好 ， 我 是 同志 们 好 ， 同志 们 辛苦 了 。 来自 广西 贵港 的 处女座 男一
嗯
@ QQ 小冰
成语 接龙
如是我闻
再世 为 人
再世 为 人
豺狼虎豹
眼观六路
花红柳绿
验明正身
成语 接龙
前功尽弃
岿然不动
要死要活
蛇蝎心肠
瞒天过海
烈士陵园
跃跃欲试
你 烈士
成语 接龙
行之有效
湖光山色
倒行逆施
行尸走肉
嗤之以鼻
午门 问斩
亘古 不变
容光焕发
始乱终弃
成语 接龙
短兵相接
见异思迁
恶人 当道
薄如 蝉翼
心不在焉
说长道短
遇人不淑
成语 接龙
迫在眉睫
灯红酒绿
力拔山兮
惊天动地
寄人篱下
翩翩起舞
末路 殊途
成语 接龙
事不关己
饥渴 难耐
绝情 花溪
罪魁祸首
源远流长
入木三分
精诚所至
悟道 参禅
成语 接龙
地老天荒
睹物思人
睹物思人
出类拔萃
妖言惑众
妖言惑众
忍无可忍
忍无可忍
重如泰山
殊途同归
成语 接龙
王者 风范
姗姗来迟
眼观六路
眼观六路
知无不言
国之 栋梁
字字珠玑
大家 好 ， 我 是 香儿 。
肠穿 肚烂
成语 接龙
不 懂
大家 好 ， 我 是 死 掉 了 。 来自 陕西 渭南 的 双子座 男 一枚 ~
大家 好 ， 我 是 以戒 为 师 。 来自 北京 朝阳 的 天蝎座 男 一枚 ~
大家 好 ， 我 是 彻底 。 处女座 男 一枚 ~
大家 好 ， 我 是 下 一秒 。 双鱼座 男 一枚 ~
大家 好 ， 我 是 终结者 。 双鱼座 女 一枚 ~
羊奶
节制 啊 少年
看 你 尿常规 里 葡萄糖 也 有点
大家 好 ， 我 是 昊 vier - 美房 VR 虚拟现实 。 来自 陕西 西安 的 处女座 男一
大家 好 ， 我 是 AO ． 珊 。 欢迎 大家 随时 撩 我 ~
肾炎
大家 好 ， 我 是 一叶 。
猜歌
猜 歌名
提示
她 说
勇气
提示
倔强
拥抱
提示
你好 毒
提示
犯错
遗憾
提示
信仰
甜蜜蜜
童话
猜 歌名
提示
怎么 还 不 睡 呀
私奔 到 月球
私奔
换个
提示
擦 尼玛
操 你 妈
干
做爱 吗
机器人
大家 好 ， 我 是 半部论语 。 来自 台湾 台北 的 金牛座 男 一枚 ~
你 唱国歌
会 呻吟 吗 ？
有 生理需求 吗 ？
来
插 你
唱 童年
听 你 唱
唱 伤心 太平洋
快点 唱
唱
猜 歌名
不得不 爱
提示
乌云 快 走开
别找我 麻烦
提示
提示
小 王八蛋
小 王八蛋
平凡 之 路
白桦林
猜 歌名
原来 你 也 在 这里
因为 爱情
同桌 的 你
好汉歌
七里香
遇见
提示
一点点
风吹 麦浪
提示
夏 特洛 烦恼
提示
夏洛特 烦恼
猜 歌名
提示
提示
走马
月亮代表 我 的 心
提示
因为 爱情
提示
左边
突然 想起 你
提示
提示
提示
我 不愿 让 你 一个 人
提示
提示
笑容
提示
往事 只能 回味
猜 歌名
夜曲
我 只在乎 你
提示
提示
小 幸运
提示
你 就 不要 想起 我
喜欢 你
提示
提示
烟花 易冷
你好 毒
提示
夜空 中 最亮 的 星
豆浆 油条
提示
提示
温柔
猜 歌名
提示
凉凉
我 最 亲爱 的
提示
我 和 我 的 祖国
提示
提示
提示
演员
小 情歌
提示
提示
语无伦次
无与伦比
提示
我 好想你
提示
心晴
安静
游戏
词语 接龙
词语 接龙
提示
词语
成语 接龙
火光 十色
火光 十色
天生丽质
难兄难弟
提示
换 一个
成语 接龙
成语 接龙
紫色花 飞
兽性大发
成语 接龙
生津止渴
泉涌 之恩
三川 五岳
成语 接龙
珠圆玉润
身经百战
地地道道
成语 接龙
智慧 过 人
成语 接龙
成语 接龙
色胆包天
容光焕发
仁者见仁
兵 兵 乓乓
盗亦有道
合从连衡
成语 接龙
一本正经
一本正经
谈笑风生
共 相 唇齿
锐不可挡
成语 接龙
食古不化
俗谚口碑
丝丝入扣
烛尽光 穷
流芳百世
流芳百世
乱七八糟
子丑寅卯
成语 接龙
金碧辉煌
金碧辉煌
体无完肤
栗栗危惧
华灯初上
气宇 非凡
识时 知务
末路之难
成语 接龙
掌上明珠
辉煌 夺目
肆无忌惮
功成名就
功成名就
面面俱到
合二为一
百发百中
成语 接龙
溢于言表
獐头鼠目
獐头鼠目
耸人听闻
再世 为 人
安身立命
安身立命
川流不息
痛定思痛
成语 接龙
引人入胜
望子成龙
雪中送炭
背水一战
中庸之道
细如 发丝
弦外之音
成语 接龙
心不在焉
蓄势待发
饱览 群书
低眉顺眼
珠联璧合
患难与共
骇人听闻
成语 接龙
行尸走肉
泰然处之
遇人不淑
才德兼备
数不胜数
成语 接龙
成语
成语 接龙
利益 熏心
石破天惊
迫在眉睫
肆意妄为
骇人听闻
精益求精
福无双至
成语 接龙
事不关己
高山仰止
非比寻常
君临天下
命 不久 矣
恶人 当道
逆势 而行
成语 接龙
博览群书
溢于言表
和气生财
粗鄙 不堪
位高权重
野心勃勃
怒不可遏
成语 接龙
趋炎附势
曲终人散
曲终人散
庸人自扰
猛虎下山
面面相觑
狼烟四起
交头接耳
成语 接龙
虎虎生威
珠联璧合
桌椅板凳
竹篮打水
成语 接龙
世态炎凉
耳听为虚
妙手回春
美不胜收
如是我闻
再世 为 人
你们 这 可以 吗
双双对对
成语 接龙
和气生财
和气生财
尽力而为
尽力而为
足下 生 风
东来 东往
连绵不绝
盗亦有道
和气生财
成语 接龙
下落不明
咎由自取
洪水猛兽
嗤之以鼻
成语 接龙
移山倒海
移山倒海
溢于言表
河川 大地
难能可贵
持之以恒
杀鸡取卵
低眉顺眼
成语 接龙
泪如雨下
始乱终弃
书香门第
屹立 不倒
趋炎附势
粗鄙 不堪
为人处世
成语 接龙
追悔莫及
与 有荣 焉
成王败寇
都市 传说
话不投机
发乎 于情
水到渠成
成语 接龙
失而复得
笑而不答
文不 达意
忙中出错
标新立异
气势如虹
弃 之 不理
既往不咎
你中有我
速去速回
成语 接龙
飞沙走石
嗤之以鼻
青面獠牙
周而复始
油然而生
忘乎所以
据理力争
大家 好 ， 我 是 可望而不可及 。
不过 这 都   大部分 人   做 不到 的   资金 有限
大家 好 ， 我 是 断念 。 来自 黑龙江 大庆 的 摩羯座 男 一枚 ~
大家 好 ， 我 是 杨洋 。 双鱼座 男 一枚 ~
西湖 的 水
我 的 泪
我 愿意
和 你 化作 一团 火焰
啊啊啊
智障
猜 歌名
骚
我 好想你
我 好想你
一个 像 秋天 一个 像 夏天
一个 像 夏天 一个 像 秋天
因为 爱情
因为 爱情
提示
提示
我 也 很 想 他
下雨天
下雨天
告白 气球
千里 之外
千里 之外
提示
提示
爱情
爱心
报菜名
爱鬼
爱 动
心动
你 还 会 文爱
来 一段
成语 接龙
珠联璧合
心心相印
弱弱 弱弱
若即若离
离情别绪
依依不舍
气吞山河
成语 接龙
。
成语 接龙
。 。
宾至如归
低眉顺眼
般若 菠萝蜜
班门弄斧
你 闭嘴
你 闭嘴
@ QQ 小冰   闭嘴
成语 接龙
说话
猜 歌名
我要 草 你 妹
不 说话
提示
身骑 白马
提示
唱 的 不错
可以
提示
少女 的 祈祷
换个 歌
往事 只能 回味
提示
提示
闭嘴
天黑黑
天黑 了
猜 歌名
提示
提示
清风徐来
清风徐来
我 真的 好想你
我 真的 好想你
提示
啪
提示
阴天
提示
我 真的 想 你
李白
提示
为 你 写诗
为 你 写诗
提示
心墙
玩火
听海
哭砂
趁早
趁早
分手 快乐
分手 快乐
提示
提示
说谎
一个 人情
说谎 的 人
一个 人 的 夜晚
一个 人 情歌
谎话 情歌
谎话 情歌
倔强
猜 歌名
提示
粤语 听不懂
水瓶座
可惜 我 是 水瓶座
类似 爱情
提示
情人节 快乐
情人节 快乐
浮夸
浮夸
提示
提示
郑州 天空
天空 之 城
突然 想起 你
江南
江南
江南
提示
提示
温柔
成语 接龙
岁月 如歌
成语 接龙
成语 接龙
骑
成语 接龙
成语 接龙
什么 鬼
别 捣乱
成语 接龙
视死如归
士气 大振
成语 接龙
牛气 冲天
你好
闻名遐迩
致死 如归
至亲至爱
置之不理
猜 歌名
成语 接龙
猜 歌名
提示
心动
心动
原来 你 也 在 这里
原来 你 也 在 这里
你好 毒
提示
下雨天
下雨天
提示
你 闭嘴
提示
我 想 把 你 摁 地上 嘿嘿嘿
尿毒症 好了吗
猜谜语
肾 号码
你 是 少妇 ？
猜谜语
成语 接龙
月 迷津 渡
猜 歌名
还要 爆照
我 好想你
猜 歌名
见 你
心动
成语 接龙
我 就是 我
我
好听
提示
你 的 脸庞
成语 接龙
成语 接龙
成语 接龙
成语 接龙
猜 歌名
成语 接龙
马到成功
猜 歌名
提示
东成西就
。 。
单身情歌
小时 代理 的
陈学冬唱 的
做爱
提示
成语 接龙
不 遇见
不再 见
露个 背 吧
提示
什么 太远 了
嘿嘿
我 没有 这方面 天赋
成语 接龙
成语 接龙
傻里傻气
成语 接龙
何以 解忧
生生不息
官官相护
官官相护
你 这 ZZ
成语 接龙
成语 接龙
典礼 致词
尽力而为
尽力而为
成语 接龙
一步 玄天
兵不厌诈
呆若木鸡
从容不迫
我 日
成语 接龙
富可敌国
富甲一方
成语 接龙
陈年 旧事
陈词滥调
成语 接龙
冰雪聪明
冰清玉洁
你 才 丑 呢
怀念 过去
成语 接龙
目不斜视
目不斜视
目不转睛
不会 聊天
@ QQ 小冰   生不逢时
应景 生 情
赢 到 知己
生生不息
节节败退
成语 接龙
用人不疑
成语 接龙
玉石俱焚
你 男女
你 是 弱智
逢年过节
跳个 脱衣舞
成语 接龙
看看 你 的 逼
事不关己
会 露脸
插 你
成语 接龙
日子
门当户对
话不投机
话不投机
失望 至极
你 肾 好不好
地动山摇
@ QQ 小冰   你 肾 好不好
成语 接龙
艹
@ QQ 小冰   你 肾 好不好
@ QQ 小冰   你 肾 好不好
@ QQ 小冰   你 肾 好不好
你 尿血 不
你 有 爱
成语 接龙
大智若愚
疾步 如飞
狗狗 来 咯
公平 起 见
义薄云天
物尽其用
物超所值
人家 透析 呢
你 帮助
你 给 捐钱
那 你 滚 你 这脑 残
你 不 拿 钱 废话 什么
那 你 给 我 啊
我 给 你 头 打破
你 是 个 牛 逼 的 人
还是 要 适可而止 的 好
操 你 妈
操 你 全家
操 你 逼
你 个 bitch
趴下
傻 逼
脱
干 你 妈
尿毒症 怎么 引起 的
你 是不是 傻
跪下
你 这 贱 婢
只能 透析
你 爆果 照
@ QQ 小冰 出来 唱歌 了
猜 歌名
提示
下 一首
猜 不 出来
老 男孩
红日
唱 明朗 点
提示
果 6 和 米 6 还有 锤 孑 pro 三选 一
选好 没
提示
大家 好 ， 我 是 79556625 。
@ QQ 小冰
成语 接龙
成王败寇
例行 禁止
善莫大焉
斯文 败类
分崩离析
兔死狐悲
铁石心肠
成语 接龙
挫骨扬灰
弃之不顾
闭门思过
花红柳绿
踪迹 难觅
踪迹 全无
掩耳盗铃
成语 接龙
鸦雀无声
浩气长存
绿意盎然
薪薪 之火
薄如 蝉翼
成语 接龙
恒古 不变
耿耿于怀
耿耿于怀
源源不断
蓬头垢面
争名夺利
鸡鸣狗盗
成语 接龙
顾此失彼
此生 不 换
猜 歌名
下个 路口 见
提示
提示
遗憾
信仰
终于 等到 你
提示
安静
提示
提示
提示
爆炸 燃烧
爆炸 燃烧
成语 接龙
提示
提示
我 不是 黄蓉
大家 好 ， 我 是
提示
遗憾
提示
小半
成语 接龙
富可敌国
强强 互肛
用人不疑
鬼哭狼嚎
鬼哭狼嚎
地动山摇
地动山摇
中华民族
。 。
成语 接龙
出人头地
4 荒无人烟
行者 无疆
成语 接龙
背水一战
成语 接龙
成语 接龙
成语 接龙
成语 接龙
筑梦 天下
神经错乱
年年有余
梁才 女帽
离骚 屈原
动力火车
往事 随风
猜 歌名
因为 爱情
就是 爱 你
提示
提示
爱 很 简单
会 呼吸 的 痛
演员
我 是 一只 小小鸟
丑八怪
童话
就 会 这
月亮代表 我 的 心
唱 的 难听
唱歌
不好 听
唱歌
唱歌
求 你
草泥马
大家 好 ， 我 是 草民 真人 。
大家 好 ， 我 是 736006103 。 来自 广东 深圳 的 狮子座 男 一枚 ~
大家 好 ， 我 是 空朦 。
大家 好 ， 我 是 白色 猎人 。
你好
大家 好 ， 我 是 韩冰儿
大家 好 ， 我 是 婷 。 我家 是 祖传 中医 治疗 肾病
大家 好 ， 我 是 ★ 没 * l   烦 * l   恼 * ↘ 。 来自 浙江 杭州 的 天蝎座 男 一枚 ~
微信群 ？
说
@ QQ 小冰 成语 接龙
避 之 不及
与 有荣 焉
忠于职守
责无旁贷
薄如 蝉翼
鸾凤和鸣
定海神针
成语 接龙
铁石心肠
满腹狐疑
你 很 有 天赋 ， 可以 当 歌手
师傅 收 了 我 吧
半真半假
成语 接龙
唱 一首 吧
海枯石烂
逆势 而行
我 一直 在 学习
今非昔比
官运亨通
为人处世
下流无耻
想 听 你 的 声音
成语 接龙
见异思迁
为人处世
鸾凤和鸣
嗯
定海神针
尾大不掉
顾此失彼
成语 接龙
言之凿凿
伦理 纲常
飘飘欲仙
各取所需
雪中送炭
你 打字 这块
成语 接龙
悟道 参禅
逆势 而行
言之凿凿
言之凿凿
@ QQ 小冰   顿足捶胸
恼羞成怒
天怒人怨
夫唱妇随
成语 接龙
与 有荣 焉
鸡鸣狗盗
寄人篱下
天无二日
剑拔弩张
戴罪立功
枯木逢春
成语 接龙
溢于言表
福无双至
柔情似水
尽力而为
力不从心
成语 接龙
野心勃勃
励精图治
仁者无敌
寄人篱下
福无双至
三足鼎立
刻不容缓
成语 接龙
寄人篱下
令行禁止
薪薪 之火
毛遂自荐
出水芙蓉
惶恐不安
路不拾遗
成语 接龙
目光如炬
侠肝义胆
惊心动魄
非比寻常
君临天下
移山倒海
移山倒海
成语 接龙
背水一战
背水一战
胜之不武
任意 妄为
为虎作伥
百折不挠
支离破碎
尸横遍野
忙中出错
成语 接龙
答非所问
茫茫 大地
贫贱不移
忘乎所以
恶人 当道
溢于言表
低眉顺眼
成语 接龙
寄人篱下
寄人篱下
生不逢时
上天入地
敌众我寡
移山倒海
双双对对
药到病除
成语 接龙
骄横 跋扈
摇摇欲坠
饮水思源
尾大不掉
@ QQ 小冰
唇齿相依
势均力敌
家徒四壁
成语 接龙
言之凿凿
食不果腹
血肉模糊
兔死狐悲
来者不拒
非比寻常
君临天下
成语 接龙
劳师动众
忘乎所以
言之凿凿
据理力争
意欲何为
相夫教子
油然而生
成语 接龙
雪中送炭
女蜗 补天
迫在眉睫
各取所需
血肉模糊
连绵不绝
生不逢时
成语 接龙
君临天下
声泪俱下
替父 出征
实事求是
非富 即贵
耳听为虚
表里不一
是是非非
成语 接龙
口吐 莲花
接连不断
军心涣散
寻花问柳
高人一筹
饥不择食
花花世界
祸从口出
成语 接龙
与 有荣 焉
丰衣足食
为人处世
源源不断
短兵相接
肆意妄为
呢喃细语
成语 接龙
称兄道弟
至死 方休
官官相护
民心 安慰
物是人非
尽力而为
催人泪下
罪魁祸首
成语 接龙
顾此失彼
点石成金
凯旋 而 归
怪事 连连
野心勃勃
野心勃勃
励精图治
门庭若市
原汁原味
面面相觑
成语 接龙
寄人篱下
色胆包天
袅袅 炊烟
秋风 瑟瑟
浓情蜜意
姗姗来迟
定海神针
尾大不掉
成语 接龙
亲力亲为
倾国倾城
如是我闻
咎由自取
洪水猛兽
如是我闻
胆战心惊
成语 接龙
归心似箭
康庄大道
意欲何为
相夫教子
唇齿相依
我行我素
乃时 行乐
大家 好 ， 我 是 紫竹林 子 。 我 被 确诊 了 。
大家 好 ， 我 是 学无止境 。
大家 好 ， 我 是 一叶知秋 。 来自 广东 深圳 的 双子座 女 一枚 ~
大家 好 ， 我 是 鹏 哥 。
大家 好 ， 我 是 守望 孤单 。
大家 好 ， 我 是 中 推 器械 销售 。 来自 北京 海淀 的 金牛座 女 一枚 ~
大家 好 ， 我 是             … …   。 来自 北京 大兴 的 金牛座 男 一枚 ~
大家 好 ， 我 是 k 儿 。 来自 广东 惠州 的 狮子座 女 一枚 ~
励志 尿毒症 歌手 扬扬
大家 好 ， 我 是 如此 就 好 。 来自 天津 津南 的 巨蟹座 男 一枚 ~
大家 好 ， 我 是 破冰 。 来自 安徽 宿州 的 天蝎座 男 一枚 ~
猜 歌名
江南
红豆
红豆
童话
童话
提示
青花瓷
青花瓷
我 是 一只 小小鸟
提示
提示
词语 接龙
成语 接龙
提示
提示
当爱已 成 往事
一次 就 好
是 我 想 太 多
猜 歌名
想太多
提示
传奇 少年 小 哪吒
小 马扎
小 哪吒
提示
提示
少年 英雄 小 哪吒
用心良苦
不得不 爱
提示
我 的 麦克风
提示
提示
快乐 崇拜
爱 我别 走
我 不是 王蓉
我 不是 黄蓉
爱情 呼叫转移
富士山 下
提示
爱情 买卖
成语 接龙
梁山 好汉
提示
成语 接龙
柳暗花明
见习 爱神
越做越 爱
死去活来
成语 接龙
成语 接龙
若即若离
志在必得
。 。 。
笑口常开
花容月貌
合久必分
土生土长
垃圾
日
反弹
谈 你 妹
艹 你
成语 接龙
行者 无疆
求神拜佛
心心相印
黑不溜秋
来来往往
劳逸结合
劳逸结合
环环相扣
还珠格格
国家 大业
成语 接龙
月 月 拿 财
竭尽全力
艹
成语 接龙
繁华 落尽
。 。 。
成语 接龙
寿比南山
这是 成语 ？
成语 接龙
怪物 成语
华润 万家
金银财宝
金银财宝
车水马龙
局外 有局
人来人往
劳民伤财
唱歌
那 就 唱 吧
